~ start
do moveEntity("Player", "Animator", Vector2(0,-20))
if isFollowerActive("PUFriendHealer"):
	Willis: My frined is just gonna move on over here.
	do moveEntity("NPCPrototypeFollower", "v>-97 44,-97 45", Vector2(0,-0), 35.0, true, false)

do moveEntity("Player", ">D1")
Willis: ...
Willis: I'm gonna hug you now.
Entity: Woah!
do moveEntity("Player", ">D15")
do changeEntityVisibility("Player", false)
do playEntityAnimation("Animator", "Hug")
do wait(1.5)
do changeEntityVisibility("Player", true)
do playEntityAnimation("Animator", "RESET", false)
do moveEntity("Player", "Animator", Vector2(0,-20), 35.0, false)
do moveEntity("Animator", ">L10,R10,U10,D10")
Entity: Nice hug!

do playEntityAnimation("Player", "VoidChannel")
Entity: Nice trick!
=> END