~ start
set OverworldGlobals.player_can_move = false


if PlayerGlobals.isQuestObjectiveEnabled("Orand", "Speak to Mr. Questy") == true and PlayerGlobals.isQuestObjectiveCompleted("Orand", "Speak to Mr. Questy") == false:
	Willis: Questy Jr. has fake jordans
	Entity: Unacceptable!
	do PlayerGlobals.setQuestObjective("Orand", "Speak to Mr. Questy", true)
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	=> END

if PlayerGlobals.isQuestObjectiveEnabled("Choices Choices", "Talk to Mr. Questy") == true:
	Willis: Hello Mr. Questy.
	Entity: Willis my boy!
	Willis: Could you please complete this objective for me?
	Entity: Of course! Anything for my favourite little fella!
	do PlayerGlobals.setQuestObjective('Choices Choices!', 'Talk to Mr. Questy', true)
	Willis: Thanks.
	
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	=> END

if PlayerGlobals.hasQuest('Get that item!') == false:
	Entity: Here's a quest!! Idiot!!
	
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	do PlayerGlobals.addQuest("GetThatItem")
	=> END
elif PlayerGlobals.isQuestCompleted('Get that item!') == true:
	Entity: Good job!
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	=> END
elif PlayerGlobals.isQuestObjectiveEnabled('Get that item!', 'Wrap it up!') == true:
	Entity: You completed it! Good!
	Entity: Here's an arrow!
	do PlayerGlobals.setQuestObjective('Get that item!', 'Wrap it up!', true)
	do PlayerGlobals.addItemToInventory("Arrow")
else:
	Entity: You didn't finish it yet!! FUCK YOU!
	Willis: Jeez.

set OverworldGlobals.show_player_interaction = true
set OverworldGlobals.player_can_move = true
=> END