~ start
Entity: What would you like to talk about?
- Gimme a quest [if hasQuest("Get that item!") == false] => gimme_quest
- Orand. [if isQuestObjectiveEnabled("Orand", "Speak to Mr. Questy")] => orand
- Getting that item. [if isQuestObjectiveEnabled("Get that item!", "Wrap it up!")] => get_that_item
- Choices. [if isQuestObjectiveEnabled("Choices Choices", "Talk to Mr. Questy")] => choices_choices
- The end. [if isQuestObjectiveEnabled("Completion", "Conclusion")] => conclusion
- Nothing. => END

~ gimme_quest
Entity: Here's a quest!! Idiot!!
do addQuest("GetThatItem")
=> END

~ get_that_item
Entity: You completed it! Good! I'll take those scrap thank you very much!
do removeItemWithName("Scrap Salvage", 8)
Entity: Here's an arrow!
do setQuestObjective('Get that item!', 'Wrap it up!', true)
do addItem("Arrow")
=> END
~ choices_choices
Willis: Hello Mr. Questy.
Entity: Willis my boy!
Willis: Could you please complete this objective for me?
Entity: Of course! Anything for my favourite little fella!
do setQuestObjective('Choices Choices', 'Talk to Mr. Questy', true)
Willis: Thanks.
=> END
~ orand
Willis: Questy Jr. has fake jordans
Entity: Unacceptable!
do setQuestObjective("Orand", "Speak to Mr. Questy", true)
=> END
~ conclusion
Willis: I have finished all the quests.
Entity: Oh you did? Ain't that swell!
do setQuestObjective("Completion", "Conclusion", true)
=> END