~ start

set OverworldGlobals.player_can_move = false

if PlayerGlobals.hasQuest("Completion") == false:
	Entity: You got your work cut out for ya kid. God speed.
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	do PlayerGlobals.addQuest("Completion")
	=> END

if PlayerGlobals.isQuestCompleted("Completion") == false:
	Entity: Get back ta' work!
	=> leave_dialogue
else:
	Entity: Good job.
	=> leave_dialogue

~ leave_dialogue
set OverworldGlobals.show_player_interaction = true
set OverworldGlobals.player_can_move = true
=> END