~ start
set OverworldGlobals.player_can_move = false

if PlayerGlobals.hasQuest('FightThatBitch') == false:
	Entity: Fight this bitch.
	
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	do PlayerGlobals.addQuest("FightThatBitch")
	=> END

if PlayerGlobals.isQuestCompleted('FightThatBitch') == true:
	Entity: You have fought that bitch!
	set OverworldGlobals.show_player_interaction = true
	set OverworldGlobals.player_can_move = true
	=> END

set OverworldGlobals.show_player_interaction = true
set OverworldGlobals.player_can_move = true
=> END