~ start
set player_can_move = false

if hasQuest("Orand") == false:
	Entity: Name's Orand, here's a quest. >:3
	
	set show_player_interaction = true
	set player_can_move = true
	do addQuest("Orand")
	=> END
	
elif isQuestCompleted("Orand") == true:
	Entity: Thanks pal!
	set show_player_interaction = true
	set player_can_move = true
	=> END
elif isQuestObjectiveEnabled("Orand", "Finish up what you got") == true:
	Entity: Looks like you're ready!
	do setQuestObjective("Orand", "Finish up what you got", true)
	do addItem("Arrow")
	set show_player_interaction = true
	set player_can_move = true
	=> END
else:
	Entity: Finish the quest!

set show_player_interaction = true
set player_can_move = true
=> END