[gd_scene load_steps=4 format=3 uid="uid://cspyw01mf3mrl"]

[ext_resource type="PackedScene" uid="uid://cvt7iywcifdfq" path="res://scenes/user_interface/CharacterBar.tscn" id="1_skktb"]
[ext_resource type="PackedScene" uid="uid://bkmhlmo28f62i" path="res://scenes/user_interface/AbilityButton.tscn" id="2_t62bh"]

[sub_resource type="GDScript" id="GDScript_r0aat"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$CustomButton.setLocked(true)
#	print(CombatExtras.ALL_STATS)
#	var dick = load(\"res://TestAttackStat.tres\")
#	print(CombatExtras.ALL_STATS)
#	var dict = {'sexion':12}
#	dict.merge({'2':1})
#	print(dict)
#	var willis = load(\"res://resources/combat/combatants_player/Willis.tres\")
#	var huck = load(\"res://resources/combat/combatants_player/FodderA.tres\")
#	willis.initializeCombatant(false)
#	huck.initializeCombatant(false)
#	#var t_tree: ResTalentTree = load(\"res://resources/combat/talent_trees/BaseTalents.tres\")
#	#var tal_path = t_tree.talents[1].resource_path
#	#print(tal_path)
#	#var tal = load(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_6100s\")
#	#print(ResourceLoader.exists(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_6100s\"))
#	#print(t_tree.has_cach)
#	#print(t_tree.)
#	print(ResourceLoader.has_cached(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_bg3uw\"))
#	print(ResourceLoader.load(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_bg3uw\"))
"

[node name="Cont" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r0aat")

[node name="Bar" parent="." instance=ExtResource("1_skktb")]
layout_mode = 1
offset_left = 232.0
offset_top = 72.0
offset_right = -248.0
offset_bottom = -168.0
right_aligned = true

[node name="CustomButton" parent="." instance=ExtResource("2_t62bh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 256.0
offset_top = 80.0
offset_right = 280.0
offset_bottom = 104.0
grow_horizontal = 1
outside_combat = true
