[gd_scene load_steps=3 format=3 uid="uid://cspyw01mf3mrl"]

[ext_resource type="PackedScene" uid="uid://ynmrhyateoq8" path="res://scenes/user_interface/MouseController.tscn" id="4_xq5h7"]

[sub_resource type="GDScript" id="GDScript_r0aat"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	print($Control/Control.is_visible_in_tree())
#	var william = load(\"res://resources/combat/combatants_player/Willis.tres\")
#	william.initializeCombatant(false)
#	$CustomButton2.setCombatant(william)

func _input(event):
	if Input.is_action_just_pressed(\"ui_accept\"):

		Input.action_press(\"ui_cancel\")
"

[node name="Cont" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r0aat")

[node name="MouseController" parent="." instance=ExtResource("4_xq5h7")]

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
