[gd_scene load_steps=5 format=3 uid="uid://cspyw01mf3mrl"]

[ext_resource type="PackedScene" uid="uid://csqkcvvj78upd" path="res://scenes/user_interface/CustomItemSlotButton.tscn" id="1_2tfuh"]
[ext_resource type="PackedScene" uid="uid://0eiolcx87vuh" path="res://scenes/user_interface/CustomItemButton.tscn" id="2_6t8cb"]
[ext_resource type="Resource" uid="uid://dc0gxjvcso6js" path="res://resources/items/Testifier.tres" id="3_yixnw"]

[sub_resource type="GDScript" id="GDScript_r0aat"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass
#	print(CombatExtras.ALL_STATS)
#	var dick = load(\"res://TestAttackStat.tres\")
#	print(CombatExtras.ALL_STATS)
#	var dict = {'sexion':12}
#	dict.merge({'2':1})
#	print(dict)
#	var willis = load(\"res://resources/combat/combatants_player/Willis.tres\")
#	var huck = load(\"res://resources/combat/combatants_player/FodderA.tres\")
#	willis.initializeCombatant(false)
#	huck.initializeCombatant(false)
#	#var t_tree: ResTalentTree = load(\"res://resources/combat/talent_trees/BaseTalents.tres\")
#	#var tal_path = t_tree.talents[1].resource_path
#	#print(tal_path)
#	#var tal = load(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_6100s\")
#	#print(ResourceLoader.exists(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_6100s\"))
#	#print(t_tree.has_cach)
#	#print(t_tree.)
#	print(ResourceLoader.has_cached(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_bg3uw\"))
#	print(ResourceLoader.load(\"res://resources/combat/talent_trees/BaseTalents.tres::Resource_bg3uw\"))
"

[node name="Cont" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_r0aat")

[node name="ItemSlot" parent="." instance=ExtResource("1_2tfuh")]
layout_mode = 0
offset_left = 192.0
offset_top = 144.0
offset_right = 224.0
offset_bottom = 176.0
item_whitelist = Array[Resource("res://scripts/resources/ResItem.gd")]([ExtResource("3_yixnw")])

[node name="CustomButton" parent="." instance=ExtResource("2_6t8cb")]
layout_mode = 0
offset_left = 272.0
offset_top = 112.0
offset_right = 320.0
offset_bottom = 160.0
item = ExtResource("3_yixnw")
