; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="All That Jazz"
run/main_scene="res://scenes/maps/prototype_map.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Globals="*res://resources/scripts/Globals.gd"

[dialogue_manager]

general/states=["Globals"]

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://resources/scripts/dialogue/test.dialogue")

[layer_names]

2d_physics/layer_1="Collision"
2d_physics/layer_2="Interact"

[rendering]

textures/canvas_textures/default_texture_filter=0
