; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="All That Jazz"
run/main_scene="res://main_scenes/maps/mapPrototype.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://ATJ Icon.png"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
OverworldGlobals="*res://assets/general_scripts/gblOverworld.gd"
CombatGlobals="*res://assets/general_scripts/gblCombat.gd"

[dialogue_manager]

general/states=["Globals"]

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[gui]

theme/default_theme_scale=1.25
theme/custom_font="res://assets/design/SHPinscher-Regular.otf"
theme/default_font_antialiasing=0

[input]

ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://resources/scripts/dialogue/test.dialogue", "res://assets/scripts/dialogue/test.dialogue", "res://assets/dialogue/test.dialogue")

[layer_names]

2d_physics/layer_1="Collision"
2d_physics/layer_2="Interact"

[rendering]

textures/canvas_textures/default_texture_filter=0
