[gd_scene load_steps=3 format=3 uid="uid://blrbmuyi7u6y8"]

[ext_resource type="Texture2D" uid="uid://byift5ilsxjeu" path="res://images/sprites/qte_goal.png" id="1_373fj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xydwq"]
radius = 28.0179

[node name="Hold" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.265625, 0.255731)
texture = ExtResource("1_373fj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xydwq")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
