[gd_scene load_steps=3 format=3 uid="uid://repu6xnl30up"]

[ext_resource type="Texture2D" uid="uid://d33jb5c7qwjn3" path="res://images/sprites/timing_target.png" id="1_dlvl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8q3n"]
size = Vector2(50, 18)

[node name="Target" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.25, 0.555556)
texture = ExtResource("1_dlvl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a8q3n")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
