[gd_scene load_steps=8 format=3 uid="uid://bdjyh0eu2tya7"]

[ext_resource type="Script" path="res://scripts/quick_time_events/qteHolding.gd" id="1_17ur7"]
[ext_resource type="PackedScene" uid="uid://blrbmuyi7u6y8" path="res://scenes/quick_time_events/targets/HoldingTarget.tscn" id="2_8jteu"]
[ext_resource type="AudioStream" uid="uid://cspa7lxtp13av" path="res://audio/sounds/542003__rob_marion__gasp_lock-and-load.ogg" id="2_byd75"]
[ext_resource type="Texture2D" uid="uid://dxtd513kejcer" path="res://images/sprites/qte_target.png" id="4_uvos6"]

[sub_resource type="Animation" id="Animation_htf3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoldCircle/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a1eu3"]
resource_name = "RotateLoop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HoldCircle/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lj6m1"]
_data = {
"RESET": SubResource("Animation_htf3m"),
"RotateLoop": SubResource("Animation_a1eu3")
}

[node name="QTE" type="Node2D"]
z_index = 5
script = ExtResource("1_17ur7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_byd75")

[node name="HoldCircle" parent="." instance=ExtResource("2_8jteu")]
scale = Vector2(1.75, 1.75)

[node name="Sprite2D" parent="HoldCircle" index="0"]
z_index = 10
scale = Vector2(0.258929, 0.249284)
texture = ExtResource("4_uvos6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lj6m1")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="HoldCircle"]
