[gd_scene load_steps=3 format=3 uid="uid://c7wh3ffsmrhli"]

[ext_resource type="Script" path="res://scripts/quick_time_events/qteInputting.gd" id="1_eclpy"]
[ext_resource type="AudioStream" uid="uid://cspa7lxtp13av" path="res://audio/sounds/542003__rob_marion__gasp_lock-and-load.ogg" id="2_x41ut"]

[node name="QTE" type="Node2D"]
script = ExtResource("1_eclpy")

[node name="Timer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -119.0
offset_top = -65.0
offset_right = 119.0
offset_bottom = -41.0

[node name="Container" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x41ut")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
