[gd_scene load_steps=6 format=3 uid="uid://dorckpgb0hrim"]

[ext_resource type="Script" path="res://scripts/quick_time_events/qteTiming.gd" id="1_4ef8u"]
[ext_resource type="Texture2D" uid="uid://dxw47c83a60c6" path="res://images/sprites/timing_bar.png" id="2_xo8y4"]
[ext_resource type="AudioStream" uid="uid://cspa7lxtp13av" path="res://audio/sounds/542003__rob_marion__gasp_lock-and-load.ogg" id="4_ugfcd"]
[ext_resource type="Texture2D" uid="uid://d33jb5c7qwjn3" path="res://images/sprites/timing_target.png" id="4_xogn6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxcus"]
size = Vector2(6, 32)

[node name="QTE" type="Node2D"]
process_mode = 3
z_index = 5
script = ExtResource("1_4ef8u")

[node name="TimingBar" type="Sprite2D" parent="."]
scale = Vector2(0.632813, 1)
texture = ExtResource("2_xo8y4")

[node name="TimingTarget" type="Area2D" parent="."]
position = Vector2(-153, 0)

[node name="TimingTarget" type="Sprite2D" parent="TimingTarget"]
modulate = Color(1, 0, 1, 1)
z_index = 3
scale = Vector2(0.5625, 1)
texture = ExtResource("4_xogn6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimingTarget"]
shape = SubResource("RectangleShape2D_rxcus")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TimingTarget"]
stream = ExtResource("4_ugfcd")
