[gd_scene load_steps=3 format=3 uid="uid://cdqrjk5sniec5"]

[ext_resource type="Script" path="res://scripts/combat/scnDynamicStatusEffect.gd" id="1_p23mn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cp2nq"]
height = 48.0

[node name="Area2D" type="Area2D"]
position = Vector2(-15, 0)
script = ExtResource("1_p23mn")
trigger_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("CapsuleShape2D_cp2nq")
debug_color = Color(0.619608, 0.352941, 1, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
