[gd_scene load_steps=5 format=3 uid="uid://doslnabe33syp"]

[ext_resource type="Texture2D" uid="uid://bk3ggjp5ym4uf" path="res://assets/overworld_sprites/table.png" id="1_8afvk"]
[ext_resource type="PackedScene" path="res://scenes/components/Interact.tscn" id="2_5v2ff"]
[ext_resource type="Resource" uid="uid://6bhxkqlo57r6" path="res://resources/dialogue/open_crafting_menu.dialogue" id="3_c28b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxhy"]
size = Vector2(46, 33)

[node name="entCraftingTable" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_8afvk")

[node name="InteractComponent" parent="." instance=ExtResource("2_5v2ff")]
position = Vector2(0, -18)
dialogue_resource = ExtResource("3_c28b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_cuxhy")
