[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://bk3ggjp5ym4uf" path="res://assets/overworld_sprites/table.png" id="1_wf5pl"]
[ext_resource type="PackedScene" path="res://scenes/components/cmpInteract.tscn" id="2_e3w8u"]
[ext_resource type="Resource" uid="uid://6bhxkqlo57r6" path="res://resources/dialogue/open_crafting_menu.dialogue" id="3_ae6ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxhy"]
size = Vector2(46, 33)

[node name="entCraftingTable" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("1_wf5pl")

[node name="InteractComponent" parent="." instance=ExtResource("2_e3w8u")]
position = Vector2(0, -18)
dialogue_resource = ExtResource("3_ae6ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_cuxhy")
