[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://crg0c4pd2bcgq" path="res://assets/overworld_sprites/NPC_unknown_entity.png" id="1_ti2ba"]
[ext_resource type="PackedScene" path="res://scenes/components/cmpInteract.tscn" id="2_ante0"]
[ext_resource type="Resource" uid="uid://dqucedvnuj2ek" path="res://resources/dialogue/test2.dialogue" id="3_l4xo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vhre"]
radius = 14.0

[node name="entItem" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ti2ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_7vhre")

[node name="InteractComponent" parent="." instance=ExtResource("2_ante0")]
dialogue_resource = ExtResource("3_l4xo3")
