[gd_scene load_steps=16 format=3 uid="uid://dc16k4vsgrvv7"]

[ext_resource type="PackedScene" uid="uid://cj86sc2hhun1j" path="res://scenes/components/NPCPatrol.tscn" id="1_qmtob"]
[ext_resource type="PackedScene" uid="uid://bx16iy3b6f0t1" path="res://scenes/components/CombatantSquad.tscn" id="2_glfxh"]
[ext_resource type="Resource" uid="uid://crxc4jimvjjun" path="res://resources/combatants/e_PrototypeA.tres" id="3_643gc"]
[ext_resource type="PackedScene" uid="uid://ldtj4j0l61ow" path="res://scenes/components/Hurtbox.tscn" id="4_ps25d"]
[ext_resource type="Texture2D" uid="uid://bfhwk8vvbfvp3" path="res://assets/overworld_sprites/ent_walk.png" id="5_y0v56"]
[ext_resource type="PackedScene" path="res://scenes/components/LineOfSight.tscn" id="6_3p5yl"]

[sub_resource type="Animation" id="Animation_cg5ba"]
resource_name = "KO"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13, 12]
}

[sub_resource type="Animation" id="Animation_jaucr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t54wx"]
resource_name = "Stun"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_31icp"]
resource_name = "Walk_Down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_6sc3m"]
resource_name = "Walk_Left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2te08"]
resource_name = "Walk_Right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dpwad"]
resource_name = "Walk_Up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 7, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sx3aq"]
_data = {
"KO": SubResource("Animation_cg5ba"),
"RESET": SubResource("Animation_jaucr"),
"Stun": SubResource("Animation_t54wx"),
"Walk_Down": SubResource("Animation_31icp"),
"Walk_Left": SubResource("Animation_6sc3m"),
"Walk_Right": SubResource("Animation_2te08"),
"Walk_Up": SubResource("Animation_dpwad")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6fsld"]
radius = 11.0

[node name="NPCPrototype" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="NPCPatrolComponent" parent="." node_paths=PackedStringArray("NAV_AGENT", "LINE_OF_SIGHT", "COMBAT_SQUAD", "BODY", "ANIMATOR") instance=ExtResource("1_qmtob")]
NAV_AGENT = NodePath("../NavigationAgent2D")
LINE_OF_SIGHT = NodePath("../LineOfSightComponent")
COMBAT_SQUAD = NodePath("../CombatantSquadComponent")
BODY = NodePath("..")
ANIMATOR = NodePath("../Animator")

[node name="CombatantSquadComponent" parent="." instance=ExtResource("2_glfxh")]
COMBATANT_SQUAD = Array[Resource("res://scripts/resources/ResCombatant.gd")]([ExtResource("3_643gc")])

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("BODY") instance=ExtResource("4_ps25d")]
BODY = NodePath("..")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sx3aq")
}

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("5_y0v56")
hframes = 9
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fsld")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="LineOfSightComponent" parent="." instance=ExtResource("6_3p5yl")]
