[gd_scene load_steps=5 format=3 uid="uid://dosymipkljcjg"]

[ext_resource type="Texture2D" uid="uid://crg0c4pd2bcgq" path="res://resources/sprites/characters/NPC_unknown_entity.png" id="1_5qjcd"]
[ext_resource type="PackedScene" uid="uid://c77hchtfgfgs6" path="res://resources/components/InteractComponent.tscn" id="2_560d3"]
[ext_resource type="Resource" uid="uid://ck3xxe611ngg5" path="res://resources/scripts/dialogue/test.dialogue" id="3_fs6pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rolhl"]
size = Vector2(21, 20)

[node name="NPCPrototype" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5qjcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_rolhl")

[node name="InteractComponent" parent="." instance=ExtResource("2_560d3")]
position = Vector2(0, 12)
dialogue_resource = ExtResource("3_fs6pt")
