[gd_scene load_steps=5 format=3 uid="uid://1vbu5mffsn7f"]

[ext_resource type="Texture2D" uid="uid://i4ia44qidv20" path="res://assets/overworld_sprites/ent_anchor.png" id="1_sf61d"]
[ext_resource type="PackedScene" uid="uid://nu578646cekl" path="res://scenes/components/Interact.tscn" id="2_0sndr"]
[ext_resource type="Resource" uid="uid://bmstsor885530" path="res://resources/dialogue/give_quest_end.dialogue" id="3_ch4tv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwyli"]

[node name="entBaseEntity" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_sf61d")

[node name="InteractComponent" parent="." instance=ExtResource("2_0sndr")]
position = Vector2(0, -8)
dialogue_resource = ExtResource("3_ch4tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bwyli")
