[gd_scene load_steps=11 format=3 uid="uid://bhg2t57grfdfc"]

[ext_resource type="PackedScene" uid="uid://mjs3qc7nxo7b" path="res://scenes/components/ShopWares.tscn" id="1_cbea3"]
[ext_resource type="Texture2D" uid="uid://bk3ggjp5ym4uf" path="res://assets/overworld_sprites/table.png" id="1_u4y8x"]
[ext_resource type="PackedScene" uid="uid://nu578646cekl" path="res://scenes/components/Interact.tscn" id="2_4rpqb"]
[ext_resource type="Resource" uid="uid://dqox7a1l8gtua" path="res://resources/items/Arrow.tres" id="2_fafbi"]
[ext_resource type="Resource" uid="uid://dyrny3sxniquy" path="res://resources/dialogue/open_shop.dialogue" id="3_gnm0e"]
[ext_resource type="Resource" uid="uid://copje6h0tiqjk" path="res://resources/items/ArrowSleeper.tres" id="3_kw8gc"]
[ext_resource type="Resource" uid="uid://bc3yscth1qntp" path="res://resources/items/ScrapSalvage.tres" id="4_30mec"]
[ext_resource type="Resource" uid="uid://ctjchsmpshbik" path="res://resources/items/Toxik.tres" id="5_wbfy6"]
[ext_resource type="Resource" uid="uid://ckyppnbor0l0j" path="res://resources/items/LightArmor.tres" id="6_hgjvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxhy"]
size = Vector2(46, 33)

[node name="entShopKeep" type="CharacterBody2D"]

[node name="ShopWares" parent="." instance=ExtResource("1_cbea3")]
SHOP_WARES = Array[Resource("res://scripts/resources/ResItem.gd")]([ExtResource("2_fafbi"), ExtResource("3_kw8gc"), ExtResource("4_30mec"), ExtResource("5_wbfy6"), ExtResource("6_hgjvs")])

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.831373, 1)
position = Vector2(0, -24)
texture = ExtResource("1_u4y8x")

[node name="InteractComponent" parent="." instance=ExtResource("2_4rpqb")]
position = Vector2(0, -18)
dialogue_resource = ExtResource("3_gnm0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_cuxhy")
