[gd_scene load_steps=5 format=3 uid="uid://vb55i3shv6e8"]

[ext_resource type="Texture2D" uid="uid://crg0c4pd2bcgq" path="res://assets/overworld_sprites/NPC_unknown_entity.png" id="1_biy3m"]
[ext_resource type="PackedScene" path="res://scenes/components/Interact.tscn" id="2_x5dcp"]
[ext_resource type="Resource" uid="uid://dt0g3n85m4gwf" path="res://resources/dialogue/quest_talker.dialogue" id="3_c0e5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwyli"]

[node name="TalkQuester" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_biy3m")

[node name="InteractComponent" parent="." instance=ExtResource("2_x5dcp")]
position = Vector2(0, -4)
dialogue_resource = ExtResource("3_c0e5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_bwyli")
