[gd_scene load_steps=6 format=3 uid="uid://jm23e1b2nyg8"]

[ext_resource type="Texture2D" uid="uid://yle8fosxhnxt" path="res://images/sprites/sword.png" id="1_bl4du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxkuq"]
size = Vector2(15, 6)

[sub_resource type="Animation" id="Animation_q5km3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.785398]
}

[sub_resource type="Animation" id="Animation_bc5m8"]
resource_name = "Show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(28, 0), Vector2(28, 0), Vector2(8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 1.01055]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mfv6"]
_data = {
"RESET": SubResource("Animation_q5km3"),
"Show": SubResource("Animation_bc5m8")
}

[node name="BasicAttack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 0.785398
texture = ExtResource("1_bl4du")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(5.68434e-14, 0)
rotation = -0.785398

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(3.5, 1)
shape = SubResource("RectangleShape2D_dxkuq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2mfv6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
