[gd_scene load_steps=4 format=3 uid="uid://cesnt15tg850w"]

[ext_resource type="Texture2D" uid="uid://bk3ggjp5ym4uf" path="res://images/sprites/table.png" id="1_ew7ch"]
[ext_resource type="PackedScene" uid="uid://b2indy2nvik2c" path="res://scenes/components/Interact.tscn" id="2_ln8c3"]
[ext_resource type="Resource" uid="uid://c46w0s8ddqfle" path="res://resources/dialogue/open_party_menu.dialogue" id="3_x3jmw"]

[node name="PartyManager" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.74902, 0, 1)
position = Vector2(0, -24)
texture = ExtResource("1_ew7ch")

[node name="InteractComponent" parent="." instance=ExtResource("2_ln8c3")]
position = Vector2(0, -16)
dialogue_resource = ExtResource("3_x3jmw")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
