[gd_scene load_steps=5 format=3 uid="uid://baol22t6hknfh"]

[ext_resource type="Texture2D" uid="uid://bk3ggjp5ym4uf" path="res://images/sprites/table.png" id="1_u4y8x"]
[ext_resource type="PackedScene" uid="uid://b2indy2nvik2c" path="res://scenes/components/Interact.tscn" id="2_4rpqb"]
[ext_resource type="Resource" uid="uid://dyrny3sxniquy" path="res://resources/dialogue/open_shop.dialogue" id="3_gnm0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhroh"]
radius = 16.5
height = 46.0

[node name="ShopKeep" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 1, 0, 1)
position = Vector2(0, -24)
texture = ExtResource("1_u4y8x")

[node name="InteractComponent" parent="." instance=ExtResource("2_4rpqb")]
position = Vector2(0, -18)
dialogue_resource = ExtResource("3_gnm0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bhroh")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
