[gd_scene load_steps=5 format=3 uid="uid://bw7fb3r0er6tg"]

[ext_resource type="Texture2D" uid="uid://bk3ggjp5ym4uf" path="res://images/sprites/table.png" id="1_dcd34"]
[ext_resource type="PackedScene" path="res://scenes/components/Interact.tscn" id="2_lke3q"]
[ext_resource type="Resource" uid="uid://cijdaq63n6ov" path="res://resources/dialogue/open_storage_menu.dialogue" id="3_nj1x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxhy"]
size = Vector2(46, 33)

[node name="entStorageUnit" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.270588, 1, 0, 1)
position = Vector2(0, -24)
texture = ExtResource("1_dcd34")

[node name="InteractComponent" parent="." instance=ExtResource("2_lke3q")]
position = Vector2(0, -18)
dialogue_resource = ExtResource("3_nj1x5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_cuxhy")
