[gd_scene load_steps=5 format=3 uid="uid://gvedoxhpqu6c"]

[ext_resource type="Texture2D" uid="uid://crg0c4pd2bcgq" path="res://assets/overworld_characters/NPC_unknown_entity.png" id="1_ti2ba"]
[ext_resource type="PackedScene" uid="uid://cbu25mdmen3p3" path="res://assets/components/cmpInteract.tscn" id="2_ante0"]
[ext_resource type="Resource" uid="uid://b8ukwky8cxq6y" path="res://assets/dialogue/grab_item.dialogue" id="3_b1aov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m615a"]
size = Vector2(21, 20)

[node name="entItem" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ti2ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_m615a")

[node name="InteractComponent" parent="." instance=ExtResource("2_ante0")]
dialogue_resource = ExtResource("3_b1aov")
