[gd_scene load_steps=15 format=3 uid="uid://dp3so0rebvt0g"]

[ext_resource type="PackedScene" uid="uid://ccfi7mrdobxtk" path="res://assets/components/cmpNPCPatrol.tscn" id="1_n2s1n"]
[ext_resource type="PackedScene" uid="uid://cmyccltenbww6" path="res://assets/components/cmpCombatantSquad.tscn" id="3_662iy"]
[ext_resource type="Texture2D" uid="uid://bfhwk8vvbfvp3" path="res://assets/overworld_characters/ent_walk.png" id="4_ogbrg"]
[ext_resource type="PackedScene" uid="uid://dxmkpk06f638x" path="res://assets/components/cmpHurtbox.tscn" id="4_yl6sb"]
[ext_resource type="Resource" uid="uid://dwbeg0ljdk1ta" path="res://assets/combatants_resources/cbEPrototypeA.tres" id="5_ke8to"]
[ext_resource type="PackedScene" uid="uid://blvua3xesk5sy" path="res://assets/components/cmpLineOfSight.tscn" id="5_tlyrk"]

[sub_resource type="Animation" id="Animation_cg5ba"]
resource_name = "KO"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 37, 36]
}

[sub_resource type="Animation" id="Animation_jaucr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_31icp"]
resource_name = "Walk_Down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_6sc3m"]
resource_name = "Walk_Left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ddvpw"]
resource_name = "Walk_Right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dpwad"]
resource_name = "Walk_Up"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sx3aq"]
_data = {
"KO": SubResource("Animation_cg5ba"),
"RESET": SubResource("Animation_jaucr"),
"Walk_Down": SubResource("Animation_31icp"),
"Walk_Left": SubResource("Animation_6sc3m"),
"Walk_Right": SubResource("Animation_ddvpw"),
"Walk_Up": SubResource("Animation_dpwad")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6fsld"]
radius = 11.0

[node name="NPCPrototype" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0

[node name="NPCPatrolComponent" parent="." node_paths=PackedStringArray("NAV_AGENT", "LINE_OF_SIGHT", "COMBAT_SQUAD", "BODY", "ANIMATOR") instance=ExtResource("1_n2s1n")]
NAV_AGENT = NodePath("../NavigationAgent2D")
LINE_OF_SIGHT = NodePath("../LineOfSightComponent")
COMBAT_SQUAD = NodePath("../CombatantSquadComponent")
BODY = NodePath("..")
ANIMATOR = NodePath("../Animator")

[node name="CombatantSquadComponent" parent="." instance=ExtResource("3_662iy")]
COMBATANT_SQUAD = Array[Resource("res://assets/resources/ResCombatant.gd")]([ExtResource("5_ke8to")])

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("BODY") instance=ExtResource("4_yl6sb")]
BODY = NodePath("..")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sx3aq")
}

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("4_ogbrg")
hframes = 12
vframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fsld")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="LineOfSightComponent" parent="." instance=ExtResource("5_tlyrk")]
