[gd_scene load_steps=4 format=3 uid="uid://bwrnn6ea7mb2p"]

[ext_resource type="Script" path="res://assets/misc_scripts/scmProjectile.gd" id="1_n5tuj"]
[ext_resource type="Texture2D" uid="uid://0gelchg2kq6n" path="res://assets/animation_sprites/arrow.png" id="2_wwsnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l46u"]
size = Vector2(20, 8)

[node name="mentArrow" type="Area2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_n5tuj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wwsnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6l46u")
debug_color = Color(0.980392, 0, 0.372549, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
