[gd_scene load_steps=6 format=3 uid="uid://br7nob7tjhb37"]

[ext_resource type="Script" path="res://assets/scripts/CombatScript.gd" id="1_wsh4n"]
[ext_resource type="Resource" uid="uid://c1oyttsxaf2ft" path="res://assets/resources/combatants/MrBadGuy.tres" id="2_srv51"]
[ext_resource type="Resource" uid="uid://pjkpdqjl1kby" path="res://assets/resources/combatants/DudeGuy.tres" id="4_cbhqb"]
[ext_resource type="Resource" uid="uid://d2wutdvn5pklr" path="res://assets/resources/combatants/MrPlayerHelper.tres" id="4_hwo7j"]
[ext_resource type="Texture2D" uid="uid://cf0bsobb1k2cs" path="res://assets/media/images/battle_bg.png" id="5_qe7f4"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_wsh4n")
COMBATANTS = Array[Resource("res://assets/resources/Combatant.gd")]([ExtResource("2_srv51"), ExtResource("4_hwo7j"), ExtResource("4_cbhqb")])

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_qe7f4")

[node name="DebugTimer" type="Timer" parent="."]

[node name="CombatLog" type="Label" parent="."]
offset_right = 85.0
offset_bottom = 23.0
horizontal_alignment = 1

[node name="EnemyContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Position1" type="Marker2D" parent="EnemyContainer"]
position = Vector2(320, 320)

[node name="Position2" type="Marker2D" parent="EnemyContainer"]
position = Vector2(576, 320)

[node name="Position3" type="Marker2D" parent="EnemyContainer"]
position = Vector2(832, 320)

[node name="Position4" type="Marker2D" parent="EnemyContainer"]
position = Vector2(192, 192)

[node name="Position5" type="Marker2D" parent="EnemyContainer"]
position = Vector2(448, 192)

[node name="Position6" type="Marker2D" parent="EnemyContainer"]
position = Vector2(704, 192)

[node name="Position7" type="Marker2D" parent="EnemyContainer"]
position = Vector2(960, 192)

[node name="TeamContainer" type="Node2D" parent="."]
position = Vector2(0, 320)

[node name="Position1" type="Marker2D" parent="TeamContainer"]
position = Vector2(192, 192)

[node name="Position2" type="Marker2D" parent="TeamContainer"]
position = Vector2(448, 192)

[node name="Position3" type="Marker2D" parent="TeamContainer"]
position = Vector2(704, 192)

[node name="Position4" type="Marker2D" parent="TeamContainer"]
position = Vector2(960, 192)

[node name="ActionPanel" type="VBoxContainer" parent="."]
offset_left = 24.0
offset_top = 520.0
offset_right = 109.0
offset_bottom = 621.0

[node name="Attack" type="Button" parent="ActionPanel"]
layout_mode = 2
toggle_mode = true
action_mode = 0
text = "ATTACK"

[node name="Escape" type="Button" parent="ActionPanel"]
layout_mode = 2
text = "ABSCOND"

[node name="Skills" type="Button" parent="ActionPanel"]
layout_mode = 2
text = "SKILLS"

[node name="OptionButton" type="OptionButton" parent="ActionPanel"]
layout_mode = 2

[connection signal="timeout" from="DebugTimer" to="." method="_on_debug_timer_timeout"]
[connection signal="pressed" from="ActionPanel/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="ActionPanel/Escape" to="." method="_on_escape_pressed"]
