[gd_scene load_steps=2 format=3 uid="uid://dc1q5e7ifxyv1"]

[ext_resource type="Script" path="res://scripts/user_interface/uiAbilityLabel.gd" id="1_xxkt1"]

[node name="RichTextLabel" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3
bbcode_enabled = true
text = "[right] ABILITYasdfasdf"
fit_content = true
autowrap_mode = 0
script = ExtResource("1_xxkt1")
