[gd_scene load_steps=2 format=3 uid="uid://cq4rrfdxrs5g4"]

[ext_resource type="Script" path="res://scripts/user_interface/uiAbilityShop.gd" id="1_wcap5"]

[node name="AbilityShop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -12.0
offset_right = -112.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wcap5")

[node name="Pool" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -88.0
offset_right = 104.0
offset_bottom = 56.0
grow_horizontal = 0
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Pool"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Pool/Scroll"]
layout_mode = 2

[node name="Abilities" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -70.0
offset_right = 304.0
offset_bottom = 34.0
grow_horizontal = 0
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Abilities"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Abilities/Scroll"]
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 136.0
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="DescriptionPanel"]
layout_mode = 2
text = "This is the item description. FEAR IT'S GLORY!"

[node name="CombatantName" type="Label" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = -152.0
offset_right = 296.0
offset_bottom = -134.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "COMBATANT'S ABILITIES"
vertical_alignment = 1

[node name="Members" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -128.0
offset_right = 304.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Members"]
layout_mode = 2
alignment = 1
