[gd_scene load_steps=2 format=3 uid="uid://dsm2cjvaptwls"]

[ext_resource type="Script" path="res://scripts/user_interface/uiAbilitiesContainer.gd" id="1_33o88"]

[node name="AbilitiesContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_33o88")

[node name="AbilityContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
follow_focus = true
horizontal_scroll_mode = 3

[node name="GridContainer" type="HFlowContainer" parent="AbilityContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
