[gd_scene load_steps=5 format=3 uid="uid://d3kxw4js4bdau"]

[ext_resource type="Script" path="res://scripts/user_interface/uiAttributeView.gd" id="1_5knxr"]
[ext_resource type="PackedScene" uid="uid://di5s6dqvu1lav" path="res://scenes/user_interface/CustomCountBar.tscn" id="2_pqnlq"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="3_5idne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k67d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="AttributeView" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5knxr")

[node name="HiddenAttributes" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 176.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HiddenAttributes"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HiddenAttributes/MarginContainer"]
layout_mode = 2

[node name="Accuracy" type="HSplitContainer" parent="HiddenAttributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Chance to land missable abilities."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/Accuracy"]
layout_mode = 2
text = "Accuracy"
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="HiddenAttributes/MarginContainer/VBoxContainer/Accuracy"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")

[node name="Resist" type="HSplitContainer" parent="HiddenAttributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Chance to resist status effects."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/Resist"]
layout_mode = 2
text = "Resist"
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="HiddenAttributes/MarginContainer/VBoxContainer/Resist"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")

[node name="Crit" type="HSplitContainer" parent="HiddenAttributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Chance to land criticals."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/Crit"]
layout_mode = 2
text = "Crit"
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="HiddenAttributes/MarginContainer/VBoxContainer/Crit"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")

[node name="Dodge" type="HSplitContainer" parent="HiddenAttributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Critical damage."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/Dodge"]
layout_mode = 2
text = "CRIT DMG."
vertical_alignment = 1
uppercase = true

[node name="Value" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/Dodge"]
layout_mode = 2
text = "1.5"
vertical_alignment = 1
uppercase = true

[node name="HealMult" type="HSplitContainer" parent="HiddenAttributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Heal multiplier."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/HealMult"]
layout_mode = 2
text = "HEAL M."
vertical_alignment = 1

[node name="Value" type="Label" parent="HiddenAttributes/MarginContainer/VBoxContainer/HealMult"]
layout_mode = 2
text = "0"
vertical_alignment = 1
uppercase = true

[node name="Attributes" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -48.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Attributes"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Attributes/MarginContainer"]
layout_mode = 2

[node name="Health" type="HSplitContainer" parent="Attributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "How much damage character can take before getting knocked out."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Health"]
layout_mode = 2
text = "Health
"
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="Attributes/MarginContainer/VBoxContainer/Health"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")
value = 50.0

[node name="HealthValues" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Health/ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -7.0
offset_right = 39.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Brawn" type="HSplitContainer" parent="Attributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Bonus damage for damaging abilities."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Brawn"]
layout_mode = 2
text = "Brawn"
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="Attributes/MarginContainer/VBoxContainer/Brawn"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")

[node name="Grit" type="HSplitContainer" parent="Attributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Resistance from damage."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Grit"]
layout_mode = 2
text = "Grit"
vertical_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="Attributes/MarginContainer/VBoxContainer/Grit"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")

[node name="Handling" type="HSplitContainer" parent="Attributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Rank of weapon character can use."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Handling"]
layout_mode = 2
text = "Handling"
vertical_alignment = 1
uppercase = true

[node name="CustomCountBar" parent="Attributes/MarginContainer/VBoxContainer/Handling" instance=ExtResource("2_pqnlq")]
layout_mode = 2

[node name="Hustle" type="HSplitContainer" parent="Attributes/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Determines turn order. Higher, the better."
split_offset = 50
dragger_visibility = 1

[node name="Label" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Hustle"]
layout_mode = 2
text = "Hustle"
vertical_alignment = 1
uppercase = true

[node name="Value" type="Label" parent="Attributes/MarginContainer/VBoxContainer/Hustle"]
layout_mode = 2
text = "0"
vertical_alignment = 1
uppercase = true

[node name="Debug" type="Label" parent="."]
z_index = 101
layout_mode = 0
offset_left = -176.0
offset_top = -132.0
offset_right = -16.0
offset_bottom = -50.0
theme = ExtResource("3_5idne")
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
