[gd_scene load_steps=10 format=3 uid="uid://r4d1xnyarsyl"]

[ext_resource type="Script" path="res://scripts/user_interface/uiAttributeAdjust.gd" id="1_unumd"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_il4r5"]
[ext_resource type="Theme" uid="uid://b1w4e8m2ojq6j" path="res://design/AbilityButtons.tres" id="2_yecu6"]
[ext_resource type="Theme" uid="uid://b2trsep3ukxi0" path="res://design/RightSideButtonHighlights.tres" id="3_ffloy"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="3_is7rp"]
[ext_resource type="Theme" uid="uid://bid2xvoeqgilk" path="res://design/DefaultTheme.tres" id="4_2j15m"]

[sub_resource type="Animation" id="Animation_nxntp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatAdjustPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatAdjustPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7rwox"]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatAdjustPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-96, 0), Vector2(-96, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatAdjustPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gosiy"]
_data = {
"RESET": SubResource("Animation_nxntp"),
"Show": SubResource("Animation_7rwox")
}

[node name="AttributeAdjust" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unumd")

[node name="StatAdjustPanel" type="Control" parent="."]
anchors_preset = 0
offset_left = -96.0
offset_top = -4.0
offset_right = -56.0
offset_bottom = 36.0

[node name="PanelContainer" type="PanelContainer" parent="StatAdjustPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = -60.0
offset_right = 176.0
offset_bottom = 30.0
theme = ExtResource("2_yecu6")

[node name="MarginContainer" type="MarginContainer" parent="StatAdjustPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VFlowContainer" type="VBoxContainer" parent="StatAdjustPanel/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Brawn" type="HSplitContainer" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
split_offset = 1596

[node name="Up" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Brawn" instance=ExtResource("2_il4r5")]
layout_mode = 2
theme = ExtResource("4_2j15m")
text = "BRAWN"

[node name="Reset" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Brawn" instance=ExtResource("2_il4r5")]
layout_mode = 2
theme = ExtResource("3_ffloy")
text = "X"

[node name="Grit" type="HSplitContainer" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
split_offset = 1596

[node name="Up" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Grit" instance=ExtResource("2_il4r5")]
layout_mode = 2
theme = ExtResource("4_2j15m")
text = "GRIT"

[node name="Reset" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Grit" instance=ExtResource("2_il4r5")]
layout_mode = 2
theme = ExtResource("3_ffloy")
text = "X"

[node name="Handling" type="HSplitContainer" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer"]
layout_mode = 2
split_offset = 1596

[node name="Up" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Handling" instance=ExtResource("2_il4r5")]
layout_mode = 2
theme = ExtResource("4_2j15m")
text = "HANDLING"

[node name="Reset" parent="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Handling" instance=ExtResource("2_il4r5")]
layout_mode = 2
theme = ExtResource("3_ffloy")
text = "X"

[node name="BrawnVal" type="Label" parent="StatAdjustPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = -53.0
offset_right = 128.0
offset_bottom = -29.0
theme = ExtResource("3_is7rp")
text = "10%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GritVal" type="Label" parent="StatAdjustPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = -27.0
offset_right = 128.0
offset_bottom = -3.0
theme = ExtResource("3_is7rp")
text = "10%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandVal" type="Label" parent="StatAdjustPanel"]
layout_mode = 0
offset_left = 80.0
offset_top = -1.0
offset_right = 128.0
offset_bottom = 23.0
theme = ExtResource("3_is7rp")
text = "10%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gosiy")
}

[connection signal="pressed" from="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Brawn/Up" to="." method="_on_up_brawn_pressed"]
[connection signal="pressed" from="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Brawn/Reset" to="." method="_on_reset_brawn_pressed"]
[connection signal="pressed" from="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Grit/Up" to="." method="_on_up_grit_pressed"]
[connection signal="pressed" from="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Grit/Reset" to="." method="_on_reset_grit_pressed"]
[connection signal="pressed" from="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Handling/Up" to="." method="_on_up_hand_pressed"]
[connection signal="pressed" from="StatAdjustPanel/PanelContainer/MarginContainer/VFlowContainer/Handling/Reset" to="." method="_on_reset_handling_pressed"]
