[gd_scene load_steps=4 format=3 uid="uid://3cmcggprn04w"]

[sub_resource type="Animation" id="Animation_dldt4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 56)]
}

[sub_resource type="Animation" id="Animation_f7km6"]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 58), Vector2(336, 58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect2:size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 58), Vector2(336, 58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t30m8"]
_data = {
"RESET": SubResource("Animation_dldt4"),
"Show": SubResource("Animation_f7km6")
}

[node name="BattleStart" type="Node2D"]
process_mode = 3
z_index = 99

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -168.0
offset_top = -96.0
offset_right = -168.0
offset_bottom = -41.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 168.0
offset_top = 40.0
offset_right = 168.0
offset_bottom = 96.0
scale = Vector2(-1, 1)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t30m8")
}
