[gd_scene load_steps=6 format=3 uid="uid://cq4rrfdxrs5g4"]

[ext_resource type="Script" path="res://scripts/user_interface/uiAbilityShop.gd" id="1_yymbw"]
[ext_resource type="PackedScene" uid="uid://cm6aksgnbvl1o" path="res://scenes/user_interface/AttributeAdjust.tscn" id="2_f13wv"]
[ext_resource type="StyleBox" uid="uid://bepui5u2c7sbt" path="res://design/BorderlessContiner.tres" id="2_s7p7p"]
[ext_resource type="Texture2D" uid="uid://cm0lkrky28qm1" path="res://images/sprites/bad1.png" id="4_bc4ya"]
[ext_resource type="PackedScene" uid="uid://d3kxw4js4bdau" path="res://scenes/user_interface/AttributeView.tscn" id="5_cqrwt"]

[node name="CharacterAdjust" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -12.0
offset_right = -112.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_yymbw")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = -64.0
offset_right = 216.0
offset_bottom = 157.0

[node name="Abilities" type="Panel" parent="TabContainer"]
layout_mode = 2

[node name="Pool" type="PanelContainer" parent="TabContainer/Abilities"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -93.5
offset_right = -190.0
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Abilities/Pool"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Abilities/Pool/Scroll"]
layout_mode = 2

[node name="Abilities" type="PanelContainer" parent="TabContainer/Abilities"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -93.5
offset_right = -6.0
offset_bottom = 18.5
grow_horizontal = 0
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="TabContainer/Abilities/Abilities"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Abilities/Abilities/Scroll"]
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="TabContainer/Abilities"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 32.5
offset_right = 332.0
offset_bottom = 97.5
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_s7p7p")

[node name="Label" type="RichTextLabel" parent="TabContainer/Abilities/DescriptionPanel"]
layout_mode = 2
text = "This is the item description. FEAR IT'S GLORY!"

[node name="Attributes" parent="TabContainer" instance=ExtResource("2_f13wv")]
visible = false
layout_mode = 2

[node name="PanelContainer" parent="TabContainer/Attributes" index="0"]
theme_override_styles/panel = ExtResource("2_s7p7p")

[node name="Charms" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="TabContainer/Charms"]
layout_mode = 2
offset_left = 2.0
offset_top = 120.0
offset_right = 334.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_s7p7p")

[node name="Label" type="RichTextLabel" parent="TabContainer/Charms/DescriptionPanel"]
layout_mode = 2
text = "This is the item description. FEAR IT'S GLORY!"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Charms"]
layout_mode = 0
offset_left = 2.0
offset_top = 20.0
offset_right = 340.0
offset_bottom = 112.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="TabContainer/Charms/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_bc4ya")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Charms/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_bc4ya")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Charms/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_bc4ya")
expand_mode = 3

[node name="Members" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -104.0
offset_right = 368.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Members"]
layout_mode = 2

[node name="AttributeView" parent="." instance=ExtResource("5_cqrwt")]
layout_mode = 1
offset_left = 96.0
offset_top = 216.0
offset_right = 96.0
offset_bottom = 216.0

[node name="HiddenAttributes" parent="AttributeView" index="0"]
offset_left = 128.0
offset_top = -167.0
offset_right = 272.0
offset_bottom = -61.0

[node name="Attributes" parent="AttributeView" index="1"]
offset_left = 128.0
offset_top = -262.0
offset_right = 272.0
offset_bottom = -165.0

[editable path="TabContainer/Attributes"]
[editable path="AttributeView"]
