[gd_scene load_steps=3 format=3 uid="uid://dnwbwhdlwug07"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCharacterSheet.gd" id="1_1a0xt"]
[ext_resource type="PackedScene" uid="uid://c36dx7g860omy" path="res://scenes/user_interface/CharacterAdjust.tscn" id="1_qdsx4"]

[node name="CharacterSheet" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1a0xt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="CharacterAdjust" parent="." instance=ExtResource("1_qdsx4")]
layout_mode = 2
show_current_party = false

[node name="Button" parent="CharacterAdjust/Character/Panel" index="0"]
hold_ignore_disabled = true

[node name="ChangeFormation" parent="CharacterAdjust/Formation" index="1"]
visible = false

[editable path="CharacterAdjust"]
