[gd_scene load_steps=7 format=3 uid="uid://boubqwafllx3y"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCharacterAdjust.gd" id="1_iqbvd"]
[ext_resource type="PackedScene" uid="uid://cm6aksgnbvl1o" path="res://scenes/user_interface/AttributeAdjust.tscn" id="2_f13wv"]
[ext_resource type="StyleBox" uid="uid://bepui5u2c7sbt" path="res://design/BorderlessContiner.tres" id="2_s7p7p"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_s185n"]
[ext_resource type="Script" path="res://scripts/user_interface/CustomButton.gd" id="2_tp2xi"]
[ext_resource type="PackedScene" uid="uid://d3kxw4js4bdau" path="res://scenes/user_interface/AttributeView.tscn" id="5_cqrwt"]

[node name="CharacterAdjust" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -12.0
offset_right = -112.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_iqbvd")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = -104.0
offset_right = 216.0
offset_bottom = 117.0

[node name="Charms" type="Panel" parent="TabContainer"]
layout_mode = 2

[node name="EquippedCharms" type="VBoxContainer" parent="TabContainer/Charms"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 338.0
offset_bottom = 144.0
alignment = 1

[node name="SlotA" parent="TabContainer/Charms/EquippedCharms" instance=ExtResource("2_s185n")]
layout_mode = 2
text = "EMPTY"

[node name="SlotB" parent="TabContainer/Charms/EquippedCharms" instance=ExtResource("2_s185n")]
layout_mode = 2
text = "EMPTY"

[node name="SlotC" parent="TabContainer/Charms/EquippedCharms" instance=ExtResource("2_s185n")]
layout_mode = 2
text = "EMPTY"

[node name="Panel" type="Panel" parent="TabContainer/Charms"]
visible = false
layout_mode = 0
offset_right = 338.0
offset_bottom = 140.0

[node name="SelectCharms" type="ScrollContainer" parent="TabContainer/Charms/Panel"]
layout_mode = 2
offset_left = 2.0
offset_top = 20.0
offset_right = 342.0
offset_bottom = 144.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Charms/Panel/SelectCharms"]
layout_mode = 2

[node name="CustomButton" type="Button" parent="TabContainer/Charms/Panel/SelectCharms/VBoxContainer"]
layout_mode = 2
text = "asdasdasd"
script = ExtResource("2_tp2xi")

[node name="CustomButton2" type="Button" parent="TabContainer/Charms/Panel/SelectCharms/VBoxContainer"]
layout_mode = 2
text = "asdasdasd"
script = ExtResource("2_tp2xi")

[node name="CustomButton3" type="Button" parent="TabContainer/Charms/Panel/SelectCharms/VBoxContainer"]
layout_mode = 2
text = "asdasdasd"
script = ExtResource("2_tp2xi")

[node name="CustomButton4" type="Button" parent="TabContainer/Charms/Panel/SelectCharms/VBoxContainer"]
layout_mode = 2
text = "asdasdasd"
script = ExtResource("2_tp2xi")

[node name="Description" type="RichTextLabel" parent="TabContainer/Charms"]
layout_mode = 2
offset_left = 8.0
offset_top = 144.0
offset_right = 336.0
offset_bottom = 216.0
bbcode_enabled = true

[node name="Attributes" parent="TabContainer" instance=ExtResource("2_f13wv")]
visible = false
layout_mode = 2

[node name="Abilities" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Abilities"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Abilities/ScrollContainer"]
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="TabContainer/Abilities"]
layout_mode = 2
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 24.0
offset_right = 336.0
offset_bottom = 89.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_s7p7p")

[node name="Label" type="RichTextLabel" parent="TabContainer/Abilities/DescriptionPanel"]
layout_mode = 2
bbcode_enabled = true
text = "This is the item description. FEAR IT'S GLORY!"

[node name="Members" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 128.0
offset_right = 368.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Members"]
layout_mode = 2

[node name="AttributeView" parent="." instance=ExtResource("5_cqrwt")]
layout_mode = 1
offset_left = 96.0
offset_top = 176.0
offset_right = 96.0
offset_bottom = 176.0
view_hidden = false

[node name="HiddenAttributes" parent="AttributeView" index="0"]
visible = false
offset_left = 128.0
offset_top = -264.0
offset_right = 272.0
offset_bottom = -167.0

[node name="Attributes" parent="AttributeView" index="1"]
offset_left = 128.0
offset_top = -262.0
offset_right = 272.0
offset_bottom = -165.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(304, 72)

[connection signal="tab_button_pressed" from="TabContainer" to="." method="_on_tab_container_tab_button_pressed"]
[connection signal="pressed" from="TabContainer/Charms/EquippedCharms/SlotA" to="." method="_on_slot_a_pressed"]
[connection signal="pressed" from="TabContainer/Charms/EquippedCharms/SlotB" to="." method="_on_slot_b_pressed"]
[connection signal="pressed" from="TabContainer/Charms/EquippedCharms/SlotC" to="." method="_on_slot_c_pressed"]

[editable path="TabContainer/Attributes"]
[editable path="AttributeView"]
