[gd_scene load_steps=21 format=3 uid="uid://b4dlbbhtcf2f2"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCombatBars.gd" id="1_i2y2p"]
[ext_resource type="PackedScene" uid="uid://yuje0oodg6y2" path="res://scenes/user_interface/Indicator.tscn" id="3_2wqip"]
[ext_resource type="PackedScene" uid="uid://di5s6dqvu1lav" path="res://scenes/user_interface/CustomCountBar.tscn" id="3_ivcce"]
[ext_resource type="PackedScene" uid="uid://ddf6ffhkbkbmv" path="res://scenes/user_interface/SelectTarget.tscn" id="4_x0qas"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diu1g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6utw"]
bg_color = Color(0.780392, 0, 0.0117647, 1)

[sub_resource type="Animation" id="Animation_eit6l"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.780392, 0, 0.0117647, 0), Color(0.780392, 0, 0.0117647, 1)]
}

[sub_resource type="Animation" id="Animation_sq7lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.780392, 0, 0.0117647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea25p"]
_data = {
"FadeIn": SubResource("Animation_eit6l"),
"RESET": SubResource("Animation_sq7lx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kau5d"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Gradient" id="Gradient_12uoa"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7aykj"]
gradient = SubResource("Gradient_12uoa")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_hikol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0625, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7hjht"]
resource_name = "Show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(12, -66), Vector2(12.5, -66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.126, 2), Vector2(0.359375, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmlyo"]
_data = {
"RESET": SubResource("Animation_hikol"),
"Show": SubResource("Animation_7hjht")
}

[sub_resource type="Animation" id="Animation_fmtyg"]
resource_name = "Loop"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8gmg6"]
resource_name = "Loop_Enemy"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(56, 16), Vector2(56, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.75, 0.5), Vector2(1.784, 1.89255), Vector2(1.75, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_upebf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12.5, -9.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.390625, 0.453125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_p01ae"]
resource_name = "Show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_813j3"]
_data = {
"Loop": SubResource("Animation_fmtyg"),
"Loop_Enemy": SubResource("Animation_8gmg6"),
"RESET": SubResource("Animation_upebf"),
"Show": SubResource("Animation_p01ae")
}

[node name="CombatBars" type="Node2D"]
z_index = 20
script = ExtResource("1_i2y2p")

[node name="HealthBarFader" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 26.0
offset_right = 12.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_diu1g")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6utw")
value = 75.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBarFader"]
libraries = {
"": SubResource("AnimationLibrary_ea25p")
}

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = 26.0
offset_right = 12.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kau5d")
value = 50.0
show_percentage = false

[node name="TurnCharges" parent="HealthBar" instance=ExtResource("3_ivcce")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -7.0
offset_right = -26.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 2
small_sprites = true

[node name="AbsoluteHealth" type="Label" parent="HealthBar"]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = 6.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="StatusEffectContainer" type="GridContainer" parent="HealthBar"]
layout_mode = 0
offset_left = -4.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = -2.0
columns = 3

[node name="PermaStatusEffectContainer" type="GridContainer" parent="HealthBar"]
layout_mode = 2
offset_left = -2.0
offset_top = 7.0
offset_right = -2.0
offset_bottom = 7.0
columns = 3

[node name="TurnPulser" type="Sprite2D" parent="HealthBar"]
modulate = Color(1, 1, 1, 0)
position = Vector2(12, -34)
scale = Vector2(0.0625, 1)
texture = SubResource("GradientTexture2D_7aykj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar/TurnPulser"]
libraries = {
"": SubResource("AnimationLibrary_tmlyo")
}

[node name="TurnGradient" type="Sprite2D" parent="HealthBar"]
z_index = -1
position = Vector2(12.5, -9.5)
rotation = 3.14159
scale = Vector2(0.390625, 0.453125)
texture = SubResource("GradientTexture2D_7aykj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar/TurnGradient"]
libraries = {
"": SubResource("AnimationLibrary_813j3")
}

[node name="Indicator" parent="." instance=ExtResource("3_2wqip")]
position = Vector2(0, 3.8147e-06)

[node name="SelectTarget" parent="." instance=ExtResource("4_x0qas")]

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="value_changed" from="HealthBar" to="." method="_on_health_bar_value_changed"]
