[gd_scene load_steps=20 format=3 uid="uid://dudecf5kpx35v"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCombatUI.gd" id="1_xa35n"]
[ext_resource type="PackedScene" uid="uid://bkmhlmo28f62i" path="res://scenes/user_interface/AbilityButton.tscn" id="1_xjxjm"]
[ext_resource type="Texture2D" uid="uid://cc77vpghixtg8" path="res://images/ability_icons/move.png" id="2_rufvp"]
[ext_resource type="Resource" uid="uid://n15uy40oimtq" path="res://resources/combat/abilities/Defend.tres" id="4_pw7md"]
[ext_resource type="Resource" uid="uid://ol8t3xlrcx8b" path="res://resources/combat/abilities/Advance.tres" id="6_15don"]
[ext_resource type="Resource" uid="uid://vedm8h64ew7u" path="res://resources/combat/abilities/Recede.tres" id="7_et8gl"]
[ext_resource type="Texture2D" uid="uid://du1iddji1w8cp" path="res://images/ability_icons/combat_gear.png" id="8_k8onw"]
[ext_resource type="Texture2D" uid="uid://booeu7atgv18m" path="res://images/ability_icons/escape.png" id="9_1g12q"]
[ext_resource type="Texture2D" uid="uid://cac4xj6cte52y" path="res://images/ability_icons/pass.png" id="9_hipl7"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="10_0a084"]
[ext_resource type="Theme" uid="uid://wd4l2cmo4vgn" path="res://design/OutlinedLabelThin.tres" id="11_udija"]
[ext_resource type="PackedScene" uid="uid://bm8b8sbn5hofk" path="res://scenes/user_interface/TensionBar.tscn" id="13_0p67n"]
[ext_resource type="PackedScene" uid="uid://l265si2qk30k" path="res://scenes/user_interface/CombatInspection.tscn" id="14_k44oi"]

[sub_resource type="Gradient" id="Gradient_oc35q"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_adw8b"]
gradient = SubResource("Gradient_oc35q")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Animation" id="Animation_k3y2o"]
resource_name = "Hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vvdwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a2ra5"]
resource_name = "Show"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shxqr"]
_data = {
"Hide": SubResource("Animation_k3y2o"),
"RESET": SubResource("Animation_vvdwg"),
"Show": SubResource("Animation_a2ra5")
}

[node name="CombatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_xa35n")

[node name="CombatInspection" parent="." instance=ExtResource("14_k44oi")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="Graident" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_adw8b")

[node name="AbilityContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BaseAbilities" type="MarginContainer" parent="AbilityContainer"]
layout_mode = 2

[node name="BaseAbilities" type="Control" parent="AbilityContainer/BaseAbilities"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Defend" parent="AbilityContainer/BaseAbilities/BaseAbilities" instance=ExtResource("1_xjxjm")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 34.0
offset_right = 58.0
focus_neighbor_left = NodePath("../Gear")
focus_neighbor_top = NodePath("../Move")
focus_neighbor_right = NodePath("../../../../EscapeButton")
focus_neighbor_bottom = NodePath("../Pass")
ability = ExtResource("4_pw7md")

[node name="Movements" type="Control" parent="AbilityContainer/BaseAbilities/BaseAbilities"]
visible = false
anchors_preset = 0
offset_left = 9.0
offset_top = -40.0
offset_right = 49.0

[node name="Advance" parent="AbilityContainer/BaseAbilities/BaseAbilities/Movements" instance=ExtResource("1_xjxjm")]
layout_mode = 1
offset_left = 3.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 35.0
ability = ExtResource("6_15don")

[node name="Recede" parent="AbilityContainer/BaseAbilities/BaseAbilities/Movements" instance=ExtResource("1_xjxjm")]
layout_mode = 1
offset_left = -25.0
offset_top = 11.0
offset_right = -1.0
offset_bottom = 35.0
ability = ExtResource("7_et8gl")

[node name="Move" parent="AbilityContainer/BaseAbilities/BaseAbilities" instance=ExtResource("1_xjxjm")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 18.0
offset_top = -15.0
offset_right = 42.0
offset_bottom = 9.0
focus_neighbor_left = NodePath("../Gear")
focus_neighbor_top = NodePath("../Defend")
focus_neighbor_right = NodePath("../Defend")
focus_neighbor_bottom = NodePath("../Pass")
descriptions = {
"description": "",
"icon": ExtResource("2_rufvp"),
"title": ""
}

[node name="Gear" parent="AbilityContainer/BaseAbilities/BaseAbilities" instance=ExtResource("1_xjxjm")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 2.0
offset_right = 26.0
focus_neighbor_top = NodePath("../Move")
focus_neighbor_right = NodePath("../Defend")
focus_neighbor_bottom = NodePath("../Pass")
descriptions = {
"description": "",
"icon": ExtResource("8_k8onw"),
"title": ""
}

[node name="Label" type="Label" parent="AbilityContainer/BaseAbilities/BaseAbilities/Gear/TextureRect" index="3"]
z_index = 2
layout_mode = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 14.0
theme = ExtResource("10_0a084")
text = "3"

[node name="Pass" parent="AbilityContainer/BaseAbilities/BaseAbilities" instance=ExtResource("1_xjxjm")]
layout_mode = 2
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 18.0
offset_top = 15.0
offset_right = 42.0
offset_bottom = 39.0
focus_neighbor_left = NodePath("../Gear")
focus_neighbor_top = NodePath("../Move")
focus_neighbor_right = NodePath("../Defend")
descriptions = {
"description": "",
"icon": ExtResource("9_hipl7"),
"title": ""
}
hold_time = 0.25

[node name="EscapeButton" parent="." instance=ExtResource("1_xjxjm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../AbilityContainer/BaseAbilities/BaseAbilities/Defend")
descriptions = {
"description": "",
"icon": ExtResource("9_1g12q"),
"title": ""
}
hold_time = 0.5

[node name="EscapeChance" type="Label" parent="EscapeButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -64.0
offset_bottom = 24.0
theme = ExtResource("11_udija")
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CombatLog" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 376.0
offset_bottom = 30.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
bbcode_enabled = true
text = "This is a combat log message! "
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CombatLog"]
libraries = {
"": SubResource("AnimationLibrary_shxqr")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="TensionBar" parent="." instance=ExtResource("13_0p67n")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -24.0
grow_vertical = 0

[connection signal="focus_exited" from="AbilityContainer/BaseAbilities/BaseAbilities/Movements/Advance" to="." method="_on_advance_focus_exited"]
[connection signal="held_press" from="AbilityContainer/BaseAbilities/BaseAbilities/Movements/Advance" to="." method="_on_advance_held_press"]
[connection signal="focus_exited" from="AbilityContainer/BaseAbilities/BaseAbilities/Movements/Recede" to="." method="_on_recede_focus_exited"]
[connection signal="held_press" from="AbilityContainer/BaseAbilities/BaseAbilities/Movements/Recede" to="." method="_on_recede_held_press"]
[connection signal="pressed" from="AbilityContainer/BaseAbilities/BaseAbilities/Move" to="." method="_on_move_pressed"]
[connection signal="pressed" from="AbilityContainer/BaseAbilities/BaseAbilities/Gear" to="." method="_on_gear_pressed"]
[connection signal="held_press" from="AbilityContainer/BaseAbilities/BaseAbilities/Pass" to="." method="_on_pass_pressed"]
[connection signal="focus_entered" from="EscapeButton" to="." method="_on_escape_button_focus_entered"]
[connection signal="focus_exited" from="EscapeButton" to="." method="_on_escape_button_focus_exited"]
[connection signal="held_press" from="EscapeButton" to="." method="_on_escape_button_pressed"]
[connection signal="mouse_entered" from="EscapeButton" to="." method="_on_escape_button_mouse_entered"]
[connection signal="mouse_exited" from="EscapeButton" to="." method="_on_escape_button_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="AbilityContainer/BaseAbilities/BaseAbilities/Gear"]
