[gd_scene load_steps=10 format=3 uid="uid://b57tm5xnp0h5c"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCombatBarsMini.gd" id="1_0kb5o"]
[ext_resource type="PackedScene" uid="uid://bpkffg1rqjdpp" path="res://scenes/user_interface/CustomButton.tscn" id="2_ro8a5"]
[ext_resource type="Theme" uid="uid://b4nk84ci52y3a" path="res://design/TransparentButton.tres" id="3_2nlcb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_diu1g"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6utw"]
bg_color = Color(0.780392, 0, 0.0117647, 1)

[sub_resource type="Animation" id="Animation_eit6l"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.780392, 0, 0.0117647, 0), Color(0.780392, 0, 0.0117647, 1)]
}

[sub_resource type="Animation" id="Animation_sq7lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.780392, 0, 0.0117647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea25p"]
_data = {
"FadeIn": SubResource("Animation_eit6l"),
"RESET": SubResource("Animation_sq7lx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kau5d"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="CombatBars" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0kb5o")

[node name="HealthBarFader" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 35.0
offset_right = 10.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_diu1g")
theme_override_styles/fill = SubResource("StyleBoxFlat_c6utw")
value = 75.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBarFader"]
libraries = {
"": SubResource("AnimationLibrary_ea25p")
}

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 36.0
offset_right = 9.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kau5d")
value = 50.0
show_percentage = false

[node name="PermaStatusEffectContainer" type="HBoxContainer" parent="HealthBar"]
layout_mode = 2
offset_left = -1.0
offset_top = 4.0
offset_right = 19.0
offset_bottom = 9.0
theme_override_constants/separation = 0
alignment = 1

[node name="Selector" parent="." instance=ExtResource("2_ro8a5")]
layout_mode = 0
offset_left = -15.0
offset_top = -14.0
offset_right = 15.0
offset_bottom = 34.0
theme = ExtResource("3_2nlcb")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="focus_entered" from="Selector" to="." method="highlightCombatant"]
[connection signal="mouse_entered" from="Selector" to="." method="highlightCombatant"]
[connection signal="mouse_exited" from="Selector" to="." method="stopHighlight"]
