[gd_scene load_steps=6 format=3 uid="uid://7kwpsf2mgsfa"]

[ext_resource type="Script" path="res://scripts/user_interface/uiConfirmationDialog.gd" id="1_d723q"]
[ext_resource type="Theme" uid="uid://bipy524rrb0h6" path="res://design/ConfirmDialogTheme.tres" id="1_fpt0h"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="3_le8l2"]
[ext_resource type="StyleBox" uid="uid://dp2nq8lcxrsfc" path="res://design/PanelNoTop.tres" id="4_v8uf3"]
[ext_resource type="StyleBox" uid="uid://f2ekr76rfqoq" path="res://design/PanelNoBottom.tres" id="5_r1w4e"]

[node name="ConfirmationDialogue" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_fpt0h")
script = ExtResource("1_d723q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -104.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 42.0
theme_override_constants/separation = 32
alignment = 1

[node name="Yes" parent="HBoxContainer" instance=ExtResource("3_le8l2")]
layout_mode = 2
text = "Yes"

[node name="No" parent="HBoxContainer" instance=ExtResource("3_le8l2")]
layout_mode = 2
text = "No"

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_v8uf3")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Test"

[node name="PanelContainer2" type="PanelContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -40.0
offset_right = 128.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_r1w4e")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Attention!"

[node name="BackgroundFade" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -304.0
offset_right = 560.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)
