[gd_scene load_steps=10 format=3 uid="uid://b2a3ym1wbpm6v"]

[ext_resource type="PackedScene" uid="uid://cueh0gxx74d6r" path="res://scenes/user_interface/CustomCraftSlotButton.tscn" id="1_73wis"]
[ext_resource type="Theme" uid="uid://b1w4e8m2ojq6j" path="res://design/AbilityButtonsOutCombat.tres" id="1_ard1k"]
[ext_resource type="Script" path="res://scripts/user_interface/uiCrafting.gd" id="1_kee3e"]
[ext_resource type="PackedScene" uid="uid://bampaa6cb3ukl" path="res://scenes/user_interface/MiniRecipes.tscn" id="1_vg2cb"]
[ext_resource type="PackedScene" uid="uid://0eiolcx87vuh" path="res://scenes/user_interface/CustomItemButton.tscn" id="2_6bjuj"]
[ext_resource type="PackedScene" uid="uid://uvj0h00sirue" path="res://scenes/user_interface/CustomCornerCloserButton.tscn" id="2_psr62"]
[ext_resource type="Texture2D" uid="uid://c6scpci5m38wp" path="res://images/status_icons/hammer.png" id="4_73a3f"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="8_8pm36"]
[ext_resource type="PackedScene" uid="uid://rnmhg7xo8gm4" path="res://scenes/user_interface/DurabilityBar.tscn" id="9_w7xpy"]

[node name="uiCrafting" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 1
script = ExtResource("1_kee3e")

[node name="DragDropBlocker" type="Control" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="DragDropBlocker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -387.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCloser" parent="DragDropBlocker" node_paths=PackedStringArray("menu") instance=ExtResource("2_psr62")]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -641.0
offset_top = 5.0
offset_right = -1.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 1
menu = NodePath("../..")

[node name="MiniRecipes" parent="." instance=ExtResource("1_vg2cb")]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_ard1k")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "CRAFTING"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="Slot" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_73wis")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="Slot2" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_73wis")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="Slot3" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_73wis")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="Slot4" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_73wis")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("4_73a3f")
expand_mode = 1
stretch_mode = 3

[node name="Result" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_6bjuj")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
disabled = true
allow_drag = false
hold_time = 0.25
hold_delay = 0.25
hold_ignore_disabled = false

[node name="AddLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Result"]
visible = false
layout_mode = 0
offset_top = -5.0
offset_right = 32.0
offset_bottom = 8.0
theme = ExtResource("8_8pm36")
theme_override_font_sizes/font_size = 6
text = "+8"
horizontal_alignment = 1

[node name="CurrentCount" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Result"]
visible = false
layout_mode = 0
offset_top = 25.0
offset_right = 32.0
offset_bottom = 38.0
theme = ExtResource("8_8pm36")
theme_override_font_sizes/font_size = 6
text = "16/16"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Durability" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Result" instance=ExtResource("9_w7xpy")]
visible = false
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[connection signal="held_press" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Result" to="." method="_on_result_held_press"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Result" to="." method="_on_result_pressed"]
