[gd_scene load_steps=9 format=3 uid="uid://c36nhmt43udrv"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCraftingUI.gd" id="1_y6pgg"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_3ycts"]
[ext_resource type="Theme" uid="uid://c1j102ipq8685" path="res://design/ItemButtons.tres" id="2_fqj8l"]
[ext_resource type="AudioStream" uid="uid://c0g8aj1yokb81" path="res://audio/sounds/580813__silverillusionist__craft-item-3.ogg" id="3_iry6e"]
[ext_resource type="Texture2D" uid="uid://dkdxn0jh6oty0" path="res://images/sprites/icon_plus.png" id="3_m17c3"]
[ext_resource type="AudioStream" uid="uid://bngusvjprdqlt" path="res://audio/sounds/580812__silverillusionist__craft-item-2.ogg" id="5_0hxak"]
[ext_resource type="Theme" uid="uid://8fwfbjhf8xix" path="res://design/PartyButtons.tres" id="6_yxexq"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="8_6vwdi"]

[node name="uiCrafting" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y6pgg")

[node name="Craftables" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -91.5
offset_right = 124.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Craftables"]
layout_mode = 2

[node name="GridContainer" type="VBoxContainer" parent="Craftables/CenterContainer"]
layout_mode = 2

[node name="CoreComp" parent="Craftables/CenterContainer/GridContainer" instance=ExtResource("2_3ycts")]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_fqj8l")
text = "CORE COMPONENT"
icon = ExtResource("3_m17c3")
alignment = 2

[node name="CompA" parent="Craftables/CenterContainer/GridContainer" instance=ExtResource("2_3ycts")]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_fqj8l")
text = "COMPONENT A"
icon = ExtResource("3_m17c3")
alignment = 2

[node name="CompB" parent="Craftables/CenterContainer/GridContainer" instance=ExtResource("2_3ycts")]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_fqj8l")
text = "COMPONENT B"
icon = ExtResource("3_m17c3")
alignment = 2

[node name="Craft" parent="Craftables/CenterContainer/GridContainer" instance=ExtResource("2_3ycts")]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme = ExtResource("2_fqj8l")
text = "CRAFT"
click_sound = ExtResource("5_0hxak")

[node name="Repair" parent="." instance=ExtResource("2_3ycts")]
layout_mode = 2
offset_left = -120.0
offset_top = 89.0
offset_right = -50.0
offset_bottom = 111.0
theme = ExtResource("6_yxexq")
text = "REPAIR GEAR"
click_sound = ExtResource("3_iry6e")

[node name="Recipes" parent="." instance=ExtResource("2_3ycts")]
layout_mode = 2
offset_left = -40.0
offset_top = 89.0
offset_right = 9.0
offset_bottom = 111.0
theme = ExtResource("6_yxexq")
text = "RECIPES"
click_sound = ExtResource("3_iry6e")

[node name="ItemSelect" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -160.0
offset_top = -114.0
offset_right = 160.0
offset_bottom = 116.0

[node name="MarginContainer" type="MarginContainer" parent="ItemSelect"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SelectCharms" type="ScrollContainer" parent="ItemSelect/MarginContainer"]
custom_minimum_size = Vector2(7.866, 0)
layout_mode = 2

[node name="VBoxContainer" type="GridContainer" parent="ItemSelect/MarginContainer/SelectCharms"]
layout_mode = 2
columns = 8

[node name="RepairButtons" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RepairAll" parent="RepairButtons" instance=ExtResource("2_3ycts")]
visible = false
layout_mode = 0
offset_left = -152.0
offset_top = 114.0
offset_right = -88.0
offset_bottom = 136.0
theme = ExtResource("6_yxexq")
text = "REPAIR ALL"
click_sound = ExtResource("3_iry6e")

[node name="RepairEquipped" parent="RepairButtons" instance=ExtResource("2_3ycts")]
visible = false
layout_mode = 0
offset_left = -80.0
offset_top = 114.0
offset_right = -30.0
offset_bottom = 136.0
theme = ExtResource("6_yxexq")
text = "REPAIR ACTIVE"
click_sound = ExtResource("3_iry6e")

[node name="ScrapLeft" type="RichTextLabel" parent="RepairButtons"]
layout_mode = 0
offset_left = 3.0
offset_top = 111.0
offset_right = 168.0
offset_bottom = 139.0
theme = ExtResource("8_6vwdi")
bbcode_enabled = true
text = "[img]res://images/sprites/item_unknown.png[/img] 25"
fit_content = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="Recipes" to="." method="_on_recipes_pressed"]
[connection signal="pressed" from="RepairButtons/RepairAll" to="." method="_on_repair_all_pressed"]
[connection signal="pressed" from="RepairButtons/RepairEquipped" to="." method="_on_repair_equipped_pressed"]
