[gd_scene load_steps=2 format=3 uid="uid://di5s6dqvu1lav"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCustomCountBar.gd" id="1_6kc3e"]

[node name="CustomCountBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6kc3e")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
