[gd_scene load_steps=5 format=3 uid="uid://bpkffg1rqjdpp"]

[ext_resource type="Script" path="res://scripts/user_interface/uiCustomButton.gd" id="1_nr25w"]
[ext_resource type="Script" path="res://scripts/user_interface/uiTimerBar.gd" id="2_y3hcb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mumdi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_right = 4
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icdui"]
bg_color = Color(1, 1, 1, 0.466667)

[node name="CustomButton" type="Button"]
offset_right = 48.0
offset_bottom = 48.0
alignment = 0
script = ExtResource("1_nr25w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sounds"

[node name="HoldProgress" type="ProgressBar" parent="." node_paths=PackedStringArray("timer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_mumdi")
theme_override_styles/fill = SubResource("StyleBoxFlat_icdui")
value = 25.0
show_percentage = false
script = ExtResource("2_y3hcb")
timer = NodePath("../HoldTimer")

[node name="HoldTimer" type="Timer" parent="."]
one_shot = true

[node name="HoldDelay" type="Timer" parent="."]
one_shot = true

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="HoldTimer" to="." method="_on_hold_timer_timeout"]
