[gd_scene load_steps=2 format=3 uid="uid://b0f85fb7fa5hj"]

[ext_resource type="Script" path="res://scripts/user_interface/CustomButton.gd" id="1_nr25w"]

[node name="CustomButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 0
script = ExtResource("1_nr25w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
