[gd_scene load_steps=2 format=3 uid="uid://di5s6dqvu1lav"]

[ext_resource type="Texture2D" uid="uid://bumfgxk63pfkb" path="res://images/sprites/armor_full.png" id="1_ww8w8"]

[node name="CountBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ww8w8")
