[gd_scene load_steps=13 format=3 uid="uid://becln3jamnyn2"]

[ext_resource type="PackedScene" uid="uid://dpdurcfiprjbj" path="res://scenes/user_interface/Saves.tscn" id="1_1gutg"]
[ext_resource type="Script" path="res://scripts/user_interface/uiGameOver.gd" id="1_gbj7h"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_41vgo"]
[ext_resource type="Theme" uid="uid://dlrtokrr0ap1h" path="res://design/BorderlessButton.tres" id="2_qm87n"]
[ext_resource type="Texture2D" uid="uid://cgo5t7wpyc38d" path="res://images/sprites/trade_slip.png" id="5_84dnx"]
[ext_resource type="PackedScene" uid="uid://507m3nw3cpie" path="res://scenes/user_interface/ProgressBarTrueValues.tscn" id="5_hcpcc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk5tf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s4ps"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_xrbgk"]
resource_name = "Flash_Red"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:theme_override_styles/fill:bg_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_17ikh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndSentence:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ProgressBar:theme_override_styles/fill:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EndSentence:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_t7wvt"]
resource_name = "Show"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EndSentence:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EndSentence:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pf1gt"]
_data = {
"Flash_Red": SubResource("Animation_xrbgk"),
"RESET": SubResource("Animation_17ikh"),
"Show": SubResource("Animation_t7wvt")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbj7h")

[node name="Saves" parent="." instance=ExtResource("1_1gutg")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.450617
anchor_right = 0.388889
anchor_bottom = 0.450617
mode = 1

[node name="EndSentence" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -76.0
offset_right = 184.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "You perished."
horizontal_alignment = 1
vertical_alignment = 2
visible_characters = 0
visible_ratio = 0.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = -64.0
offset_top = 44.0
offset_right = 64.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " Continue?"
horizontal_alignment = 1
vertical_alignment = 2
uppercase = true

[node name="VBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -88.0
offset_top = 60.0
offset_right = 88.0
offset_bottom = 82.0
alignment = 1

[node name="Yes" parent="VBoxContainer" instance=ExtResource("2_41vgo")]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme = ExtResource("2_qm87n")
text = "Yes"
alignment = 1

[node name="No" parent="VBoxContainer" instance=ExtResource("2_41vgo")]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme = ExtResource("2_qm87n")
text = "N o"
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 36.0
texture = ExtResource("5_84dnx")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 64.0
offset_bottom = 36.0
text = "1,000"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = -56.0
offset_top = 20.0
offset_right = 8.0
offset_bottom = 36.0
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_yk5tf")
theme_override_styles/fill = SubResource("StyleBoxFlat_2s4ps")
value = 25.0

[node name="ProgressBarTrueValues" parent="ProgressBar" instance=ExtResource("5_hcpcc")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -6.5
offset_right = 11.0
offset_bottom = 6.5

[node name="Label2" type="Label" parent="ProgressBar"]
layout_mode = 2
offset_top = -16.0
offset_right = 64.0
offset_bottom = -3.0
text = "Morale"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pf1gt")
}

[connection signal="pressed" from="VBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="VBoxContainer/No" to="." method="_on_no_pressed"]
