[gd_scene load_steps=3 format=3 uid="uid://iebdjevflk78"]

[ext_resource type="Script" path="res://scripts/user_interface/uiInventoryUI.gd" id="1_qwj2w"]
[ext_resource type="Script" path="res://scripts/user_interface/uiEquippedUtilityCharms.gd" id="2_rlnwg"]

[node name="uiInventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_qwj2w")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -144.0
offset_top = -100.0
offset_right = 144.0
offset_bottom = 92.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer2/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="TabContainer" type="GridContainer" parent="PanelContainer2/MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 8

[node name="Infomration" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GeneralInfo" type="RichTextLabel" parent="Infomration"]
z_index = 1
layout_mode = 2
offset_left = -152.0
offset_top = 132.0
offset_right = 152.0
offset_bottom = 154.0
bbcode_enabled = true
text = "asdfasdfasdf"
fit_content = true
scroll_active = false

[node name="ItemInfo" type="PanelContainer" parent="Infomration"]
layout_mode = 2
offset_left = -152.0
offset_top = 60.0
offset_right = 152.0
offset_bottom = 156.0

[node name="DescriptionLabel2" type="RichTextLabel" parent="Infomration/ItemInfo"]
layout_mode = 2
bbcode_enabled = true
text = "This is a text nyah nyah nyah! "

[node name="EquippedUtilityCharms" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = -122.0
offset_right = 200.0
offset_bottom = -76.0
script = ExtResource("2_rlnwg")

[node name="RichTextLabel" type="RichTextLabel" parent="EquippedUtilityCharms"]
layout_mode = 2
bbcode_enabled = true
