[gd_scene load_steps=3 format=3 uid="uid://iebdjevflk78"]

[ext_resource type="StyleBox" uid="uid://bepui5u2c7sbt" path="res://design/BorderlessContiner.tres" id="1_o6y5t"]
[ext_resource type="Script" path="res://scripts/user_interface/uiInventoryUI.gd" id="1_qwj2w"]

[node name="PanelContainer2" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_o6y5t")
script = ExtResource("1_qwj2w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Items"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Items/Label"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/ScrollContainer/HFlowContainer/Items/Label/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_resources.png[/img] ITEMS"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/HFlowContainer/Items/Label/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Items"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ammo" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Ammo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Ammo/Label"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/ScrollContainer/HFlowContainer/Ammo/Label/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_projectiles.png[/img] AMMO"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/HFlowContainer/Ammo/Label/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Ammo"]
layout_mode = 2
size_flags_vertical = 3

[node name="CampItems" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/CampItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/CampItems/Label"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/ScrollContainer/HFlowContainer/CampItems/Label/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_camp_item.png[/img] CAMP ITEMS"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/HFlowContainer/CampItems/Label/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/CampItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="CombatItems" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/CombatItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/CombatItems/Label"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/ScrollContainer/HFlowContainer/CombatItems/Label/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_combat_item.png[/img] COMBAT ITEMS"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/HFlowContainer/CombatItems/Label/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/CombatItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="Charms" type="VBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Charms"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Charms/Label"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="RichTextLabel" parent="MarginContainer/ScrollContainer/HFlowContainer/Charms/Label/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_charm.png[/img] CHARMS"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/HFlowContainer/Charms/Label/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Items" type="HFlowContainer" parent="MarginContainer/ScrollContainer/HFlowContainer/Charms"]
layout_mode = 2
size_flags_vertical = 3

[node name="Space" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 2
