[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/user_interface/uiInventoryUI.gd" id="1_qwj2w"]
[ext_resource type="Script" path="res://scripts/user_interface/uiEquippedUtilityCharms.gd" id="2_rlnwg"]

[node name="uiInventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_qwj2w")

[node name="Capacity" type="Label" parent="."]
layout_mode = 0
offset_top = -140.0
offset_right = 208.0
offset_bottom = -127.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "0/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = -209.0
offset_top = -140.0
offset_right = 209.0
offset_bottom = -10.0
scale = Vector2(1, 0.986486)

[node name="Weapons" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Weapons"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2

[node name="Armors" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Armors"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2

[node name="Charms" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Charms"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2

[node name="Misc" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Misc"]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2

[node name="PanelContainer" type="Panel" parent="."]
layout_mode = 2
offset_left = -209.0
offset_top = 36.0
offset_right = 209.0
offset_bottom = 148.0

[node name="DescriptionPanel" type="HSplitContainer" parent="PanelContainer"]
layout_mode = 2
offset_right = 560.0
offset_bottom = 112.0
split_offset = 288

[node name="DescriptionLabel" type="RichTextLabel" parent="PanelContainer/DescriptionPanel"]
layout_mode = 2
text = "asd"

[node name="StatPanel" type="RichTextLabel" parent="PanelContainer/DescriptionPanel"]
layout_mode = 2
text = "asd"

[node name="PartyPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -209.0
offset_top = -4.0
offset_right = 209.0
offset_bottom = 32.0

[node name="VBoxContainer" type="HBoxContainer" parent="PartyPanel"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="UseContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = -207.0
offset_top = -2.0
offset_right = 173.0
offset_bottom = 30.0

[node name="Use" type="Button" parent="UseContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Use"
alignment = 0

[node name="Repair" type="Button" parent="UseContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Repair"
alignment = 0

[node name="Drop" type="Button" parent="UseContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Drop"
alignment = 0

[node name="EquippedUtilityCharms" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = -122.0
offset_right = 200.0
offset_bottom = -76.0
script = ExtResource("2_rlnwg")

[node name="RichTextLabel" type="RichTextLabel" parent="EquippedUtilityCharms"]
layout_mode = 2
bbcode_enabled = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="UseContainer/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="UseContainer/Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="UseContainer/Drop" to="." method="_on_drop_pressed"]
