[gd_scene load_steps=4 format=3 uid="uid://cllnwecy8w0yp"]

[ext_resource type="Texture2D" uid="uid://cyxtiioot8nqc" path="res://images/sprites/item_unknown.png" id="1_lstmg"]
[ext_resource type="Script" path="res://scripts/user_interface/uiItemComponentIcon.gd" id="2_xc1n7"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="3_7keky"]

[node name="ItemComponentIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("1_lstmg")
stretch_mode = 3
script = ExtResource("2_xc1n7")

[node name="RequiredCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -6.0
offset_right = 69.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(71, 6)
theme = ExtResource("3_7keky")
text = "67/3"
horizontal_alignment = 1

[node name="CraftCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -12.0
offset_right = 69.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(71, 6)
theme = ExtResource("3_7keky")
text = "+8"
horizontal_alignment = 1
