[gd_scene load_steps=2 format=3 uid="uid://ckl5e3llfyeqj"]

[ext_resource type="Script" path="res://scripts/user_interface/uiPartyHealth.gd" id="1_vpo77"]

[node name="PartyHealth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpo77")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
