[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/user_interface/scmPartyUI.gd" id="1_hij68"]

[node name="uiParty" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_hij68")

[node name="PartyPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = -40.0
offset_right = -72.0
offset_bottom = 104.0

[node name="ScrollContainer" type="ScrollContainer" parent="PartyPanel"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 144.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PartyPanel/ScrollContainer"]
layout_mode = 2

[node name="MemberDescription" type="Panel" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = -104.0
offset_right = 200.0
offset_bottom = -48.0

[node name="DescriptionLabel" type="Label" parent="MemberDescription"]
layout_mode = 0
offset_left = 16.0
offset_right = 368.0
offset_bottom = 56.0
text = "
"

[node name="SkillPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 104.0

[node name="ScrollContainer" type="ScrollContainer" parent="SkillPanel"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 144.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SkillPanel/ScrollContainer"]
layout_mode = 2

[node name="StatPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 104.0

[node name="DescriptionLabel" type="Label" parent="StatPanel"]
layout_mode = 0
offset_left = 8.0
offset_right = 120.0
offset_bottom = 144.0
text = "
"

[node name="SkillDescription" type="Panel" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = 112.0
offset_right = 200.0
offset_bottom = 168.0

[node name="DescriptionLabel" type="Label" parent="SkillDescription"]
layout_mode = 0
offset_left = 16.0
offset_right = 368.0
offset_bottom = 56.0
text = "
"
