[gd_scene load_steps=4 format=3 uid="uid://j6m3ygvp1xoj"]

[ext_resource type="Script" path="res://scripts/user_interface/uiPauseUI.gd" id="1_gyhaf"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_5ibri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3hhx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[node name="uiPauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyhaf")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -61.5
offset_right = 96.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="Container" instance=ExtResource("2_5ibri")]
layout_mode = 2
text = "INVENTORY"

[node name="Posse" parent="Container" instance=ExtResource("2_5ibri")]
layout_mode = 2
text = "POSSE"

[node name="Quests" parent="Container" instance=ExtResource("2_5ibri")]
layout_mode = 2
text = "QUESTS"

[node name="Save" parent="Container" instance=ExtResource("2_5ibri")]
layout_mode = 2
text = "SAVE"

[node name="Quit" parent="Container" instance=ExtResource("2_5ibri")]
layout_mode = 2
text = "QUIT"

[node name="Level" type="Label" parent="Container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "PARTY LEVEL 25"
vertical_alignment = 2

[node name="Experience" type="ProgressBar" parent="Container"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_g3hhx")
value = 50.0

[node name="Currency" type="Label" parent="Container"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "CASH 0"
vertical_alignment = 2

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="Container/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Container/Posse" to="." method="_on_posse_pressed"]
[connection signal="pressed" from="Container/Quests" to="." method="_on_quests_pressed"]
[connection signal="pressed" from="Container/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Container/Quit" to="." method="_on_quit_pressed"]
