[gd_scene load_steps=3 format=3 uid="uid://b8c76o5kvsawj"]

[ext_resource type="Script" path="res://scripts/user_interface/scmPauseUI.gd" id="1_gyhaf"]
[ext_resource type="Script" path="res://scripts/user_interface/scmPlayerCurrencyCounter.gd" id="2_p2ikl"]

[node name="uiPauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyhaf")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -97.0
offset_right = 96.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="Button" parent="Container"]
layout_mode = 2
text = "INVENTORY"
alignment = 0

[node name="Quests" type="Button" parent="Container"]
layout_mode = 2
text = "QUESTS"
alignment = 0

[node name="Posse" type="Button" parent="Container"]
layout_mode = 2
text = "POSSE"
alignment = 0

[node name="Save" type="Button" parent="Container"]
layout_mode = 2
text = "SAVE"
alignment = 0

[node name="Quit" type="Button" parent="Container"]
layout_mode = 2
text = "QUIT "
alignment = 0

[node name="Currency" type="Label" parent="Container"]
layout_mode = 2
text = "CASH 0"
script = ExtResource("2_p2ikl")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="Container/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="Container/Quests" to="." method="_on_quests_pressed"]
[connection signal="pressed" from="Container/Posse" to="." method="_on_posse_pressed"]
[connection signal="pressed" from="Container/Quit" to="." method="_on_quit_pressed"]
