[gd_scene load_steps=3 format=3 uid="uid://l6g1sleppkxg"]

[ext_resource type="Script" path="res://scripts/user_interface/uiQuest.gd" id="1_kyse4"]
[ext_resource type="StyleBox" uid="uid://bepui5u2c7sbt" path="res://design/BorderlessContiner.tres" id="2_6o3n1"]

[node name="Quest" type="HBoxContainer"]
offset_right = 492.0
offset_bottom = 152.0
theme_override_constants/separation = 0
script = ExtResource("1_kyse4")

[node name="QuestContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6o3n1")

[node name="MarginContainer" type="MarginContainer" parent="QuestContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="ScrollContainer" parent="QuestContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Ongoing" type="VFlowContainer" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer/Ongoing"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer/Ongoing/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_exclam.png[/img]ONGOING"
fit_content = true
autowrap_mode = 0

[node name="HSeparator2" type="HSeparator" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Completed" type="VFlowContainer" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer/Completed"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="QuestContainer/MarginContainer/VBoxContainer/VBoxContainer/Completed/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[img]res://images/sprites/icon_check.png[/img] COMPLETED "
fit_content = true
autowrap_mode = 0

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="MarginContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_6o3n1")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="DescriptionPanel" type="VFlowContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MarginContainer2/DescriptionPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "QUEST TITLE"
horizontal_alignment = 1
uppercase = true

[node name="Description" type="Label" parent="MarginContainer/MarginContainer2/DescriptionPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "This is the quest description. Read it and learn it's glory!! Sex machine!!"

[node name="Objectives" type="ScrollContainer" parent="MarginContainer/MarginContainer2/DescriptionPanel"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2/DescriptionPanel/Objectives"]
layout_mode = 2
