[gd_scene load_steps=3 format=3 uid="uid://j1akjh3lc0v"]

[ext_resource type="Script" path="res://scripts/user_interface/uiUtilitySelector.gd" id="2_6amlo"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="2_pi671"]

[node name="UtilitySelector" type="Node2D"]
scale = Vector2(0.55, 0.55)
script = ExtResource("2_6amlo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = -12.7273
offset_bottom = -12.7273
grow_horizontal = 2

[node name="Name" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0909
offset_top = 1.81818
offset_right = 48.9091
offset_bottom = 14.8182
grow_horizontal = 2
theme = ExtResource("2_pi671")
theme_override_constants/outline_size = 3
text = "ARROW"
horizontal_alignment = 1
vertical_alignment = 2
