[gd_scene load_steps=9 format=3 uid="uid://8xomgu0u202i"]

[ext_resource type="Script" path="res://scripts/user_interface/uiRosterSelector.gd" id="1_kd603"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="2_d48ry"]
[ext_resource type="Texture2D" uid="uid://cden58olyalt7" path="res://images/sprites/inspect_mark.png" id="3_ghyuf"]
[ext_resource type="PackedScene" uid="uid://b327bgddv541c" path="res://scenes/user_interface/CustomCharacterButton.tscn" id="3_xsoj3"]
[ext_resource type="Texture2D" uid="uid://nyr8hffx6x17" path="res://images/sprites/icon_cross.png" id="4_056w6"]
[ext_resource type="PackedScene" uid="uid://dnwbwhdlwug07" path="res://scenes/user_interface/CharacterSheet.tscn" id="6_amaxk"]

[sub_resource type="Gradient" id="Gradient_h2xt2"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t3wcm"]
gradient = SubResource("Gradient_h2xt2")

[node name="Roster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_kd603")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -472.0
offset_top = 192.0
offset_right = -432.0
offset_bottom = 202.0
theme = ExtResource("2_d48ry")

[node name="Gradient" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 470.0
offset_top = -9.0
offset_right = 642.0
offset_bottom = 369.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_t3wcm")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 88.0
offset_top = -148.0
offset_right = -88.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
alignment = 1

[node name="CancelButton" parent="ScrollContainer/HBoxContainer" instance=ExtResource("3_xsoj3")]
layout_mode = 2

[node name="TextureRect" parent="ScrollContainer/HBoxContainer/CancelButton/TextureRect" index="0"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_056w6")

[node name="InspectIcon" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 88.0
offset_top = 96.0
offset_right = 104.0
offset_bottom = 112.0
texture = ExtResource("3_ghyuf")

[node name="CharacterSheet" parent="." instance=ExtResource("6_amaxk")]
layout_mode = 1
offset_top = 30.0
offset_bottom = -80.0
mouse_filter = 2

[connection signal="pressed" from="ScrollContainer/HBoxContainer/CancelButton" to="." method="removeFromActive"]

[editable path="ScrollContainer/HBoxContainer/CancelButton"]
