[gd_scene load_steps=3 format=3 uid="uid://8xomgu0u202i"]

[ext_resource type="Script" path="res://scripts/user_interface/uiRosterSelector.gd" id="1_kd603"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7j85l"]

[node name="Members" type="PanelContainer"]
offset_right = 90.0
offset_bottom = 208.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_7j85l")
script = ExtResource("1_kd603")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="HBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Test poopulon"
