[gd_scene load_steps=11 format=3 uid="uid://clo0sfkt0cxws"]

[ext_resource type="Theme" uid="uid://bph3lrtlntxys" path="res://design/Settings.tres" id="1_nyyof"]
[ext_resource type="Script" path="res://scenes/user_interface/uiSettings.gd" id="1_xqud4"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_l6dme"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="3_geg3d"]
[ext_resource type="StyleBox" uid="uid://f2ekr76rfqoq" path="res://design/PanelNoBottom.tres" id="3_n7gsw"]
[ext_resource type="StyleBox" uid="uid://dp2nq8lcxrsfc" path="res://design/PanelNoTop.tres" id="5_3xlyu"]
[ext_resource type="Theme" uid="uid://c1j102ipq8685" path="res://design/ItemButtons.tres" id="7_k0hbh"]
[ext_resource type="AudioStream" uid="uid://b6o6mygh5d2x6" path="res://audio/sounds/421354__jaszunio15__click_31.ogg" id="8_v6srn"]
[ext_resource type="AudioStream" uid="uid://4ywfwombwoew" path="res://audio/sounds/421442__jaszunio15__click_49.ogg" id="9_40dig"]
[ext_resource type="AudioStream" uid="uid://8c4qku2gltn3" path="res://audio/sounds/421469__jaszunio15__click_149.ogg" id="9_wo6kj"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nyyof")
script = ExtResource("1_xqud4")

[node name="PanelContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -156.0
offset_right = 176.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_n7gsw")
tab_alignment = 1

[node name="General" type="MarginContainer" parent="PanelContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/General"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/General/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "DISPLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Window" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 70
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Window"]
layout_mode = 2
text = "Window Mode"

[node name="Option" type="OptionButton" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Window"]
layout_mode = 2
flat = true

[node name="Resolution" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 70
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
text = "Resolution"

[node name="Option" type="OptionButton" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
flat = true

[node name="FPSCap" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 70
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/FPSCap"]
layout_mode = 2
text = "FPS Cap"

[node name="FPS" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/FPSCap/Label"]
z_index = 1
layout_mode = 2
offset_left = 71.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 15.0
theme = ExtResource("3_geg3d")
text = "60"

[node name="Option" type="HSlider" parent="PanelContainer/General/ScrollContainer/VBoxContainer/FPSCap"]
layout_mode = 2
min_value = 30.0
max_value = 120.0
value = 60.0
scrollable = false

[node name="Vsync" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 1617
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Vsync"]
layout_mode = 2
text = "VSync"

[node name="Option" type="CheckBox" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Vsync"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "SOUNDS"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Master" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 70
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Master"]
layout_mode = 2
text = "Master"

[node name="Volume" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Master/Label"]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 15.0
theme = ExtResource("3_geg3d")
text = "60"

[node name="Option" type="HSlider" parent="PanelContainer/General/ScrollContainer/VBoxContainer/Master"]
layout_mode = 2
max_value = 1.0
step = 0.001
scrollable = false

[node name="MusicSlider" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 70
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/MusicSlider"]
layout_mode = 2
text = "Music"

[node name="Volume" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/MusicSlider/Label"]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 15.0
theme = ExtResource("3_geg3d")
text = "60"

[node name="Option" type="HSlider" parent="PanelContainer/General/ScrollContainer/VBoxContainer/MusicSlider"]
layout_mode = 2
max_value = 1.0
step = 0.001
scrollable = false

[node name="SoundSlider" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 70
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/SoundSlider"]
layout_mode = 2
text = "Sounds"

[node name="Volume" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/SoundSlider/Label"]
z_index = 1
layout_mode = 0
offset_left = 71.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 15.0
theme = ExtResource("3_geg3d")
text = "60"

[node name="Option" type="HSlider" parent="PanelContainer/General/ScrollContainer/VBoxContainer/SoundSlider"]
layout_mode = 2
max_value = 1.0
step = 0.001
scrollable = false

[node name="Label3" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "GAMEPLAY"
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="ToggleSprint" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 1617
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/ToggleSprint"]
layout_mode = 2
text = "Toggle Sprint"

[node name="Option" type="CheckBox" parent="PanelContainer/General/ScrollContainer/VBoxContainer/ToggleSprint"]
layout_mode = 2

[node name="ToggleCheats" type="HSplitContainer" parent="PanelContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
split_offset = 1617
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer/General/ScrollContainer/VBoxContainer/ToggleCheats"]
layout_mode = 2
text = "Toggle Cheats"

[node name="Option" type="CheckBox" parent="PanelContainer/General/ScrollContainer/VBoxContainer/ToggleCheats"]
layout_mode = 2

[node name="Controls" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/Controls"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Controls/ScrollContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="SwapDevice" parent="PanelContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_l6dme")]
layout_mode = 2
text = "CURRENT DEVICE: KEYBOARD"

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -176.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 160.0
theme_override_styles/panel = ExtResource("5_3xlyu")

[node name="DefaultSettings" parent="." instance=ExtResource("2_l6dme")]
custom_minimum_size = Vector2(152, 22)
layout_mode = 1
offset_left = -160.0
offset_top = 124.0
offset_right = -8.0
offset_bottom = 146.0
theme = ExtResource("7_k0hbh")
text = "DEFAULT SETTING"
alignment = 1

[node name="ApplySettings" parent="." instance=ExtResource("2_l6dme")]
visible = false
custom_minimum_size = Vector2(152, 22)
layout_mode = 1
offset_left = 8.0
offset_top = 124.0
offset_right = 160.0
offset_bottom = 146.0
theme = ExtResource("7_k0hbh")
text = "APPLY"
alignment = 1

[node name="HoverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_v6srn")
bus = &"Sounds"

[node name="ClickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_wo6kj")
bus = &"Sounds"

[node name="SlidePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_40dig")
volume_db = -12.0
bus = &"Sounds"

[connection signal="tab_changed" from="PanelContainer" to="." method="_on_panel_container_tab_changed"]
[connection signal="pressed" from="DefaultSettings" to="." method="_on_default_settings_pressed"]
[connection signal="pressed" from="ApplySettings" to="." method="_on_apply_settings_pressed"]
