[gd_scene load_steps=2 format=3 uid="uid://ct1tsjeimgdbi"]

[ext_resource type="Script" path="res://scripts/user_interface/uiShop.gd" id="1_fvlk8"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -28.0
offset_right = -112.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fvlk8")

[node name="Wares" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -128.0
offset_right = 296.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Wares"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Wares/Scroll"]
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 120.0
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="DescriptionPanel"]
layout_mode = 2
text = "This is the item description. FEAR IT'S GLORY!"

[node name="StatsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 208.0
offset_top = 48.0
offset_right = 296.0
offset_bottom = 120.0
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="StatsPanel"]
layout_mode = 2
text = "HP +100
VP +1
ACCURACY -100
and so on.."

[node name="Action" type="Button" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 146.0
text = "Purchase"
alignment = 0

[node name="ToggleMode" type="Button" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 128.0
offset_right = 296.0
offset_bottom = 146.0
text = "Barter"
alignment = 0

[node name="Currency" type="Label" parent="."]
layout_mode = 0
offset_left = -80.0
offset_top = 152.0
offset_right = 298.0
offset_bottom = 165.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "10000 CHN"
horizontal_alignment = 2

[connection signal="pressed" from="Action" to="." method="_on_action_pressed"]
[connection signal="pressed" from="ToggleMode" to="." method="_on_toggle_mode_pressed"]
