[gd_scene load_steps=7 format=3 uid="uid://cnl74ivmm3b70"]

[ext_resource type="Script" path="res://scripts/user_interface/uiShop.gd" id="1_fvlk8"]
[ext_resource type="PackedScene" uid="uid://b0f85fb7fa5hj" path="res://scenes/user_interface/CustomButton.tscn" id="2_n4cm8"]
[ext_resource type="PackedScene" uid="uid://cshiwdcttktbe" path="res://scenes/user_interface/CurrencyView.tscn" id="3_xf0c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeeaa"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbvtv"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km5yn"]
bg_color = Color(0, 0, 0, 1)
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, -12)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fvlk8")

[node name="Wares" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -144.0
offset_right = 136.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eeeaa")

[node name="MarginContainer" type="MarginContainer" parent="Wares"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Scroll" type="ScrollContainer" parent="Wares/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="GridContainer" parent="Wares/MarginContainer/Scroll"]
layout_mode = 2
columns = 8

[node name="DescriptionPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 120.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbvtv")

[node name="Label" type="RichTextLabel" parent="DescriptionPanel"]
layout_mode = 2
bbcode_enabled = true

[node name="StatsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = 24.0
offset_right = 136.0
offset_bottom = 120.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_km5yn")

[node name="Label" type="RichTextLabel" parent="StatsPanel"]
layout_mode = 2
bbcode_enabled = true

[node name="ToggleMode" parent="." instance=ExtResource("2_n4cm8")]
layout_mode = 1
offset_left = 136.0
offset_top = -142.0
offset_right = 216.0
offset_bottom = -120.0
text = "Barter"

[node name="Barter" parent="." instance=ExtResource("2_n4cm8")]
layout_mode = 1
offset_left = 136.0
offset_top = -112.0
offset_right = 232.0
offset_bottom = -90.0
text = "Sell Barter Items"

[node name="Currency" parent="." instance=ExtResource("3_xf0c8")]
layout_mode = 0
offset_left = -126.0
offset_top = -142.0
offset_right = -70.0
offset_bottom = -119.0

[connection signal="pressed" from="ToggleMode" to="." method="_on_toggle_mode_pressed"]
[connection signal="pressed" from="Barter" to="." method="_on_barter_pressed"]
