[gd_scene load_steps=5 format=3 uid="uid://cnl74ivmm3b70"]

[ext_resource type="Script" path="res://scripts/user_interface/uiShop.gd" id="1_fvlk8"]
[ext_resource type="PackedScene" path="res://scenes/user_interface/CustomButton.tscn" id="2_n4cm8"]
[ext_resource type="Theme" uid="uid://8fwfbjhf8xix" path="res://design/PartyButtons.tres" id="3_4lwis"]
[ext_resource type="PackedScene" uid="uid://cshiwdcttktbe" path="res://scenes/user_interface/CurrencyView.tscn" id="3_xf0c8"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, -12)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fvlk8")

[node name="Wares" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -100.0
offset_right = 152.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Wares"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Scroll" type="ScrollContainer" parent="Wares/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="GridContainer" parent="Wares/MarginContainer/Scroll"]
layout_mode = 2
columns = 8

[node name="ToggleMode" parent="." instance=ExtResource("2_n4cm8")]
layout_mode = 1
offset_left = -152.0
offset_top = 74.0
offset_right = -104.0
offset_bottom = 98.0
theme = ExtResource("3_4lwis")
text = "Barter"

[node name="Barter" parent="." instance=ExtResource("2_n4cm8")]
layout_mode = 1
offset_left = -96.0
offset_top = 74.0
offset_right = 0.0
offset_bottom = 98.0
theme = ExtResource("3_4lwis")
text = "Sell Barter Items"

[node name="Currency" parent="." instance=ExtResource("3_xf0c8")]
layout_mode = 0
offset_left = -142.0
offset_top = -96.0
offset_right = -86.0
offset_bottom = -73.0

[connection signal="pressed" from="ToggleMode" to="." method="_on_toggle_mode_pressed"]
[connection signal="pressed" from="Barter" to="." method="_on_barter_pressed"]
