[gd_scene load_steps=6 format=3 uid="uid://g62bg1lxkua1"]

[ext_resource type="PackedScene" uid="uid://di5s6dqvu1lav" path="res://scenes/user_interface/CustomCountBar.tscn" id="1_065d1"]
[ext_resource type="Script" path="res://scripts/user_interface/uiStatLabel.gd" id="1_jwq5y"]
[ext_resource type="Texture2D" uid="uid://be12cxsmbvn3b" path="res://images/sprites/circle_empty.png" id="3_xomtb"]
[ext_resource type="Texture2D" uid="uid://bvyg2cse4ksm7" path="res://images/sprites/circle_filled.png" id="4_6ihtj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k67d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="StatLabel" type="HSplitContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -6.5
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
split_offset = -70
dragger_visibility = 1
script = ExtResource("1_jwq5y")

[node name="Stat" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "STAT"
fit_content = true

[node name="Value" type="Control" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Value"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1k67d")
value = 50.0

[node name="MaxValues" type="Label" parent="Value/ProgressBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomCountBar" parent="Value" instance=ExtResource("1_065d1")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 0
empty_circle = ExtResource("3_xomtb")
filled_circle = ExtResource("4_6ihtj")

[node name="Label" type="Label" parent="Value"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="Value"]
visible = false
modulate = Color(1, 1, 0.509804, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Value/CustomCountBar"]
