[gd_scene load_steps=2 format=3 uid="uid://bipsixd3gwi1r"]

[ext_resource type="Script" path="res://scripts/user_interface/uiTurnIndicator.gd" id="1_oxif4"]

[node name="TurnIndicator" type="Control"]
layout_mode = 3
anchors_preset = 0
pivot_offset = Vector2(122, 0)
script = ExtResource("1_oxif4")

[node name="CombatantNames" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -122.0
offset_right = 122.0
offset_bottom = 47.0
pivot_offset = Vector2(244, 0)
