[gd_scene load_steps=3 format=3 uid="uid://cbu25mdmen3p3"]

[ext_resource type="Script" path="res://assets/general_scripts/gpInteract.gd" id="1_e6syg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxy0b"]
radius = 12.0

[node name="InteractComponent" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_e6syg")

[node name="InteractionArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxy0b")
debug_color = Color(0.917647, 0.996078, 0, 0.419608)
