[gd_scene load_steps=3 format=3 uid="uid://85hmbjvv8ijv"]

[ext_resource type="Texture2D" uid="uid://jeqpg7riadk4" path="res://ATJ Icon.png" id="1_g3ygt"]
[ext_resource type="PackedScene" uid="uid://dgupboa4irsl8" path="res://assets/components/HealthBarComponent.tscn" id="2_3b8bd"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_g3ygt")

[node name="HealthBar" parent="." instance=ExtResource("2_3b8bd")]
offset_left = -128.0
offset_top = -128.0
offset_right = -112.0
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
