Sound pack downloaded from Freesound
----------------------------------------

"Quick Magic"

This pack of sounds contains sounds by the following user:
 - gsb1039 ( https://freesound.org/people/gsb1039/ )

You can find this pack online at: https://freesound.org/people/gsb1039/packs/24403/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 430894__gsb1039__magic-2-wouw-sinepad.wav
    * url: https://freesound.org/s/430894/
    * license: Creative Commons 0
  * 430893__gsb1039__magic-3-glitter-arrival.wav
    * url: https://freesound.org/s/430893/
    * license: Creative Commons 0
  * 430892__gsb1039__magic-1-grain-smooth.wav
    * url: https://freesound.org/s/430892/
    * license: Creative Commons 0


