Sound pack downloaded from Freesound
----------------------------------------

"Flesh &amp; Blood"

This pack of sounds contains sounds by the following user:
 - magnuswaker ( https://freesound.org/people/magnuswaker/ )

You can find this pack online at: https://freesound.org/people/magnuswaker/packs/29802/


Pack description
----------------

A grotesque and violent assortment. From sounds of the impacts, sloshes and organic sounds of flesh and blood are made to replicate a visceral sound image range of measly scratches to extreme injury. Most of these sounds are created from the location of my showerroom. The ingredients? Slimey things, squidgy things - Fruit, cardboard, knifes, meat products, eggs, vegetables, liquids, mouth and even the living body (minus the trip to the hospital).


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 699699__magnuswaker__skull-shot.wav
    * url: https://freesound.org/s/699699/
    * license: Creative Commons 0
  * 697829__magnuswaker__skullshot_stereo.wav
    * url: https://freesound.org/s/697829/
    * license: Creative Commons 0
  * 697734__magnuswaker__rustic-knife-draw.wav
    * url: https://freesound.org/s/697734/
    * license: Creative Commons 0
  * 641415__magnuswaker__burning-flesh.wav
    * url: https://freesound.org/s/641415/
    * license: Creative Commons 0
  * 641046__magnuswaker__grotesque-impact.wav
    * url: https://freesound.org/s/641046/
    * license: Creative Commons 0
  * 567696__magnuswaker__disgusting-gush.wav
    * url: https://freesound.org/s/567696/
    * license: Creative Commons 0
  * 563491__magnuswaker__gore-bite.wav
    * url: https://freesound.org/s/563491/
    * license: Creative Commons 0
  * 563315__magnuswaker__gushing-flesh.wav
    * url: https://freesound.org/s/563315/
    * license: Creative Commons 0
  * 540985__magnuswaker__heartbeat.wav
    * url: https://freesound.org/s/540985/
    * license: Creative Commons 0
  * 540077__magnuswaker__meatslap1.wav
    * url: https://freesound.org/s/540077/
    * license: Creative Commons 0
  * 540076__magnuswaker__meat-slap-2.wav
    * url: https://freesound.org/s/540076/
    * license: Creative Commons 0
  * 540075__magnuswaker__meat-slap-3.wav
    * url: https://freesound.org/s/540075/
    * license: Creative Commons 0
  * 530919__magnuswaker__gut-rip-unbladed.wav
    * url: https://freesound.org/s/530919/
    * license: Creative Commons 0
  * 530117__magnuswaker__pound-of-flesh-3.wav
    * url: https://freesound.org/s/530117/
    * license: Creative Commons 0
  * 528834__magnuswaker__splosh.wav
    * url: https://freesound.org/s/528834/
    * license: Creative Commons 0
  * 528263__magnuswaker__pound-of-flesh-2.wav
    * url: https://freesound.org/s/528263/
    * license: Creative Commons 0
  * 524956__magnuswaker__punch-hard-putawayhurt2.wav
    * url: https://freesound.org/s/524956/
    * license: Creative Commons 0
  * 524952__magnuswaker__juicy-1.wav
    * url: https://freesound.org/s/524952/
    * license: Creative Commons 0
  * 524950__magnuswaker__punch-hard-putawayhurt1.wav
    * url: https://freesound.org/s/524950/
    * license: Creative Commons 0
  * 524136__magnuswaker__bone-breaker-no-wham.wav
    * url: https://freesound.org/s/524136/
    * license: Creative Commons 0
  * 522171__magnuswaker__bone-breaker-1.wav
    * url: https://freesound.org/s/522171/
    * license: Creative Commons 0
  * 522169__magnuswaker__envisceration-panned.wav
    * url: https://freesound.org/s/522169/
    * license: Creative Commons 0
  * 522168__magnuswaker__envisceration-bladed.wav
    * url: https://freesound.org/s/522168/
    * license: Creative Commons 0
  * 522159__magnuswaker__gutsy-spillage-1.wav
    * url: https://freesound.org/s/522159/
    * license: Creative Commons 0
  * 522091__magnuswaker__pound-of-flesh-1.wav
    * url: https://freesound.org/s/522091/
    * license: Creative Commons 0


