[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://b3vau536rkilj" path="res://images/sprites/snowflake.png" id="1_ervn0"]

[sub_resource type="Gradient" id="Gradient_j0wh3"]
offsets = PackedFloat32Array(0.362667, 0.648, 1)
colors = PackedColorArray(1, 1, 1, 0.686275, 0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txdgo"]
gradient = SubResource("Gradient_j0wh3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5ke7"]
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 90, 0)
damping_max = 20.0
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_txdgo")
turbulence_noise_speed = Vector3(1, 1, 1)

[node name="prtCold" type="GPUParticles2D"]
position = Vector2(0, -125)
amount = 3
process_material = SubResource("ParticleProcessMaterial_g5ke7")
texture = ExtResource("1_ervn0")
lifetime = 3.0
randomness = 1.0
