[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://danup6a23dc80" path="res://images/sprites/smoke.png" id="1_wyvbx"]

[sub_resource type="Gradient" id="Gradient_i3dgl"]
offsets = PackedFloat32Array(0, 0.236842, 0.789474, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bhvrr"]
gradient = SubResource("Gradient_i3dgl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5ke7"]
direction = Vector3(1, 1, 1)
gravity = Vector3(0, 25, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(1, 1, 1, 0.701961)
color_ramp = SubResource("GradientTexture1D_bhvrr")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 1, 1)

[node name="prtCold" type="GPUParticles2D"]
position = Vector2(0, -125)
amount = 1
process_material = SubResource("ParticleProcessMaterial_g5ke7")
texture = ExtResource("1_wyvbx")
lifetime = 8.0
explosiveness = 1.0
randomness = 1.0
