~ start

if isQuestCompleted("Choices Choices") == true:
	Entity: Thanks again!
	
	=> END
elif hasQuest("Choices Choices") == false:
	Entity: Here's a quest! Make sure to make the right choice.
	
	do addQuest("ChoicesChoices")
	=> END

if isQuestObjectiveEnabled("Choices Choices", "OutcomeA") == true:
	Willis: Spoke to your dad.
	Entity: The correct choice!
	do setQuestObjective("Choices Choices", "OutcomeA", true)
	Willis: Thanks.
elif isQuestObjectiveEnabled("Choices Choices", "OutcomeB") == true:
	Willis: Killed your dad.
	Entity: W-W-W-What?!
	Willis: Yep.
	Entity: You monster! Prepare to die!
	do changeToCombat("QuestyJr")
	do setQuestObjective("Choices Choices", "OutcomeB", true)
	=> END

if isQuestCompleted("Choices choices") == false:
	Entity: Get to work!! FUCK DO I HAVE TO TELL YOU TO DO EVERYTING?!
	Willis: Jesus H. Christ, relax dude!
	=> END

=> END