~ start

if isQuestObjectiveEnabled('Get that item!', 'Talk to Man') == true:
	Entity: Oh! You're at that part of the quest?
	Willis: Yep.
	Entity: Well slap me in the ass and call my sally!! Ok I'll complete your objective now!
	do setQuestObjective('Get that item!', 'Talk to Man', true)
	Willis: Thanks.
	
	=> END
else:
	Willis: Hey.
	Entity: Not interested. Go suck a buncha cocks broseph.
	Willis: K.
	
	=> END

if isQuestObjectiveCompleted('Get that item!', 'Talk to Man') == true:
	Entity: I have nothing else to say to you!
	
	=> END

=> END