~ start

if !isObjectiveActive("Get That Item", "Get Scrap"):
	MrMan: Go away! I don't care about you!
	if isObjectiveActive("Get That Item", "Tell Questy"):
		MrMan: What was that? You want to BACKSTAB Mr. Questy? That's vile!
		MrMan: However...
		- Yeah I wanna backstab him.
			MrMan: Tell. No one!
			do completeQuestObjective("Get That Item", "Tell Questy", 1)
			do addAbility("Willis Flynt", "Counter")
		- On second thought...
			MrMan: Whatever I don't care anyways!
else:
	MrMan: Oh so Mr. Questy needs my help huh? Very well!
	if !hasItem("Scrap Salvage", 8):
		MrMan: Wait a minute... You don't have enough Scrap Salvage! FUCK OFF!
	else:
		do completeQuestObjective("Get That Item", "Get Scrap")
		MrMan: There ya go!

=> END