[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://dsjejo1py1dj" path="res://scenes/components/cmpAbsoluteValueLabel.tscn" id="1_g7sac"]

[node name="EnergyBarComponent" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -332.0
offset_right = -512.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="AbsoluteValueLabel" parent="." instance=ExtResource("1_g7sac")]
layout_mode = 0
offset_bottom = 23.0
