[gd_scene load_steps=2 format=3 uid="uid://dotye670uwyjc"]

[ext_resource type="Script" path="res://scripts/components/ascDynamicCamera.gd" id="1_xu1x7"]

[node name="DynamicCamera" type="Camera2D"]
process_mode = 3
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_xu1x7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Flasher" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Flasher2" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Flasher3" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Flasher4" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ColorOverlay" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
