[gd_scene load_steps=3 format=3 uid="uid://bahnqy0iowmdt"]

[ext_resource type="Script" path="res://scripts/components/sccLineOfSight.gd" id="1_5kkgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af0mu"]
size = Vector2(202, 190)

[node name="LineOfSightComponent" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_5kkgs")

[node name="AreaOfSight" type="CollisionShape2D" parent="."]
position = Vector2(0, 95)
shape = SubResource("RectangleShape2D_af0mu")
debug_color = Color(0.94902, 0, 0.568627, 0.419608)

[node name="LineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(0, 189)
collision_mask = 17
