[gd_scene load_steps=4 format=3 uid="uid://bc7oiayuon1st"]

[ext_resource type="Script" path="res://scripts/components/sccNPCPatrolHybrid.gd" id="1_hemic"]
[ext_resource type="PackedScene" uid="uid://lil5k63gg7w3" path="res://scenes/user_interface/PatrollerBubble.tscn" id="2_i2q05"]
[ext_resource type="PackedScene" uid="uid://c4tte42jxqyy" path="res://scenes/user_interface/PatrollerDetectBar.tscn" id="3_5etqa"]

[node name="NPCPatrolComponent" type="Node2D"]
script = ExtResource("1_hemic")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="PatrolBubble" parent="." instance=ExtResource("2_i2q05")]

[node name="DetectBar" parent="." instance=ExtResource("3_5etqa")]
