[gd_scene load_steps=4 format=3 uid="uid://b0e4gc4eq74ca"]

[ext_resource type="Script" path="res://scripts/components/sccNPCMovementPatrol.gd" id="1_gxlj6"]
[ext_resource type="PackedScene" uid="uid://lil5k63gg7w3" path="res://scenes/user_interface/uiPatrollerBubble.tscn" id="2_qsj1f"]
[ext_resource type="PackedScene" uid="uid://c4tte42jxqyy" path="res://scenes/user_interface/PatrollerDetectBar.tscn" id="3_p0uis"]

[node name="NPCPatrolComponent" type="Node2D"]
script = ExtResource("1_gxlj6")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 4096
offset_left = -20.0
offset_top = -33.0
offset_right = 20.0
offset_bottom = -23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4

[node name="PatrolBubble" parent="." instance=ExtResource("2_qsj1f")]
position = Vector2(0, -8)

[node name="DetectBar" parent="." instance=ExtResource("3_p0uis")]
offset_top = 0.0
offset_bottom = 6.0
