[gd_scene load_steps=3 format=3 uid="uid://cplh3ysdnrlej"]

[ext_resource type="Script" path="res://scripts/components/ascPlayerCamera.gd" id="1_1hnbr"]
[ext_resource type="PackedScene" uid="uid://n3papvpb3ww" path="res://scenes/user_interface/PlayerUI.tscn" id="2_f5siq"]

[node name="PlayerCamera" type="Camera2D"]
process_mode = 3
position = Vector2(0, -128)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_1hnbr")

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PlayerUI" parent="UI" instance=ExtResource("2_f5siq")]
z_index = 50
mouse_filter = 2

[node name="Flasher" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Flasher2" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Flasher3" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Flasher4" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ColorOverlay" type="ColorRect" parent="UI"]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
