[gd_scene load_steps=30 format=3 uid="uid://do02ovtvlf8a7"]

[ext_resource type="Script" path="res://scripts/combat/scnCombatScene.gd" id="1_kv6ut"]
[ext_resource type="Script" path="res://scripts/components/ascDynamicCamera.gd" id="2_dcn2q"]
[ext_resource type="Texture2D" uid="uid://cva5tgsjq1eq1" path="res://images/sprites/spot_area.png" id="2_mvokd"]
[ext_resource type="PackedScene" uid="uid://da3ip8d2r73kb" path="res://scenes/combat_backgrounds/DefaultBattleBack.tscn" id="3_r3luu"]
[ext_resource type="PackedScene" uid="uid://cgldnawgqjpj3" path="res://scenes/miscellaneous/BattleTransition.tscn" id="6_hscg6"]
[ext_resource type="Theme" uid="uid://yo85ef7wg3gc" path="res://design/OutlinedLabel.tres" id="7_56rvc"]
[ext_resource type="Theme" uid="uid://drf46n866ot17" path="res://design/CombatButtons.tres" id="8_lqkpn"]
[ext_resource type="AudioStream" uid="uid://cujwmntfbmh8b" path="res://audio/sounds/536805__egomassive__gun_1.ogg" id="9_0bsv4"]
[ext_resource type="PackedScene" uid="uid://507m3nw3cpie" path="res://scenes/user_interface/ProgressBarTrueValues.tscn" id="9_bbc62"]
[ext_resource type="PackedScene" uid="uid://d3kxw4js4bdau" path="res://scenes/user_interface/AttributeView.tscn" id="10_60ct5"]
[ext_resource type="AudioStream" uid="uid://b32ltjrgmftph" path="res://audio/sounds/536805__egomassive__gun_2.ogg" id="10_gi6jx"]
[ext_resource type="PackedScene" uid="uid://xiuccmt1snj8" path="res://scenes/user_interface/CombatLog.tscn" id="11_8bne6"]

[sub_resource type="Animation" id="Animation_morbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-376, -83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vgh37"]
resource_name = "Show"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-376, -83), Vector2(-376, -59), Vector2(-376, -59), Vector2(-376, -83)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b63ig"]
_data = {
"RESET": SubResource("Animation_morbt"),
"Show": SubResource("Animation_vgh37")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg4vr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mejum"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_ip03s"]
resource_name = "TensionBar"
script/source = "extends ProgressBar

@onready var combat_scene = CombatGlobals.getCombatScene()
@onready var animator = $AnimationPlayer

func _ready():
	CombatGlobals.active_combatant_changed.connect(_on_active_combatant_changed)

func _on_active_combatant_changed(combatant):
	if combatant is ResPlayerCombatant and !visible:
		show()
		animator.play(\"Show\")
	elif combatant is ResEnemyCombatant and !animator.is_playing():
		hide()
		animator.play_backwards(\"Show\")

func _process(_delta):
	value = CombatGlobals.TENSION

func _on_value_changed(value):
	if !combat_scene.active_combatant is ResPlayerCombatant and !animator.is_playing() and value != 0:
		show()
		animator.play(\"Show\")
"

[sub_resource type="Animation" id="Animation_0j02p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-184, -99)]
}

[sub_resource type="Animation" id="Animation_nb0g3"]
resource_name = "Show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-184, -99), Vector2(-184, -75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wmvxy"]
_data = {
"RESET": SubResource("Animation_0j02p"),
"Show": SubResource("Animation_nb0g3")
}

[sub_resource type="Animation" id="Animation_6vvqj"]
resource_name = "FocusDescription"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionPanel/ActionPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../BattleSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_0bsv4")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_gi6jx")
}],
"times": PackedFloat32Array(0, 0.2)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SecondaryPanel/DescriptionPanel:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SecondaryPanel/DescriptionPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(152, 67), Vector2(40, 67)]
}

[sub_resource type="Animation" id="Animation_6ffbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 101)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryPanel/OptionContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 53)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SecondaryPanel/OptionContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SecondaryPanel/DescriptionPanel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SecondaryPanel/DescriptionPanel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(152, 67)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ActionPanel/ActionPanel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SecondaryPanel/DescriptionPanel:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SecondaryPanel/OptionContainer:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SecondaryPanel/DescriptionPanel:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Inspect/AttributeView:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 54)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Inspect/PanelContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-184, -65)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Inspect:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ActionPanel/ActionPanel/MarginContainer/Buttons:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5b8u0"]
resource_name = "ShowActionPanel"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ActionPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 101), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ActionPanel/ActionPanel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ActionPanel/ActionPanel/MarginContainer/Buttons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fln3o"]
resource_name = "ShowDescriptionPanel"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SecondaryPanel/DescriptionPanel:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryPanel/DescriptionPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(152, 93), Vector2(229, 53)]
}

[sub_resource type="Animation" id="Animation_03t5w"]
resource_name = "ShowInspect"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inspect/AttributeView:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(90, 104), Vector2(90, 54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inspect/PanelContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-184, -15), Vector2(-184, -65)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inspect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u2dts"]
resource_name = "ShowOptionPanel"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SecondaryPanel/OptionContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 67), Vector2(40, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryPanel/OptionContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1l7kn"]
resource_name = "ShowSecondaryPanel"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SecondaryPanel/OptionContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 67), Vector2(40, 53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SecondaryPanel/DescriptionPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(229, 67), Vector2(229, 53)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SecondaryPanel/OptionContainer:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SecondaryPanel/DescriptionPanel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ActionPanel/ActionPanel/MarginContainer/Buttons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fveyc"]
_data = {
"FocusDescription": SubResource("Animation_6vvqj"),
"RESET": SubResource("Animation_6ffbp"),
"ShowActionPanel": SubResource("Animation_5b8u0"),
"ShowDescriptionPanel": SubResource("Animation_fln3o"),
"ShowInspect": SubResource("Animation_03t5w"),
"ShowOptionPanel": SubResource("Animation_u2dts"),
"ShowSecondaryPanel": SubResource("Animation_1l7kn")
}

[node name="CombatScene" type="Node2D"]
process_mode = 3
top_level = true
z_index = 999
z_as_relative = false
script = ExtResource("1_kv6ut")

[node name="BattleSounds" type="AudioStreamPlayer" parent="."]
max_polyphony = 16

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
volume_db = -15.0

[node name="TeamContainer" type="Node2D" parent="."]
position = Vector2(-32, -72)

[node name="Position1" type="Marker2D" parent="TeamContainer"]
position = Vector2(-30, 58)

[node name="Position2" type="Marker2D" parent="TeamContainer"]
position = Vector2(-62, 58)

[node name="Position3" type="Marker2D" parent="TeamContainer"]
position = Vector2(-94, 58)

[node name="Position4" type="Marker2D" parent="TeamContainer"]
position = Vector2(-126, 58)

[node name="EnemyContainer" type="Node2D" parent="."]
position = Vector2(32, -72)

[node name="Position1" type="Marker2D" parent="EnemyContainer"]
position = Vector2(26, 58)

[node name="Position2" type="Marker2D" parent="EnemyContainer"]
position = Vector2(58, 58)

[node name="Position3" type="Marker2D" parent="EnemyContainer"]
position = Vector2(90, 58)

[node name="Position4" type="Marker2D" parent="EnemyContainer"]
position = Vector2(122, 58)

[node name="OnslaughtContainer" type="Node2D" parent="."]
visible = false
z_index = -1
position = Vector2(-72, -72)

[node name="Position1" type="Marker2D" parent="OnslaughtContainer"]
position = Vector2(24, 56)

[node name="Sprite2D7" type="Sprite2D" parent="OnslaughtContainer/Position1"]
texture = ExtResource("2_mvokd")

[node name="Position2" type="Marker2D" parent="OnslaughtContainer"]
position = Vector2(56, 56)

[node name="Sprite2D6" type="Sprite2D" parent="OnslaughtContainer/Position2"]
texture = ExtResource("2_mvokd")

[node name="Position3" type="Marker2D" parent="OnslaughtContainer"]
position = Vector2(88, 56)

[node name="Sprite2D7" type="Sprite2D" parent="OnslaughtContainer/Position3"]
texture = ExtResource("2_mvokd")

[node name="Position4" type="Marker2D" parent="OnslaughtContainer"]
position = Vector2(120, 56)

[node name="Sprite2D5" type="Sprite2D" parent="OnslaughtContainer/Position4"]
texture = ExtResource("2_mvokd")

[node name="ColorRect" type="ColorRect" parent="OnslaughtContainer"]
visible = false
z_index = -3
offset_left = -120.0
offset_top = -44.0
offset_right = 264.0
offset_bottom = 202.0
color = Color(0, 0, 0, 1)

[node name="CombatCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("2_dcn2q")

[node name="DefaultBattleParallax" parent="CombatCamera" instance=ExtResource("3_r3luu")]
z_index = -100
position = Vector2(-19, 163)
scale = Vector2(1.5, 1.5)

[node name="BattleTransition" parent="CombatCamera" instance=ExtResource("6_hscg6")]
visible = false
z_index = 1000
position = Vector2(5, 19)

[node name="Interface" type="Control" parent="CombatCamera"]
layout_mode = 3
anchors_preset = 0
offset_top = -21.0
offset_right = 40.0
offset_bottom = 19.0

[node name="Counts" type="Control" parent="CombatCamera/Interface"]
visible = false
anchors_preset = 0
offset_left = -111.0
offset_right = -71.0
offset_bottom = 40.0

[node name="RoundCounter" type="Label" parent="CombatCamera/Interface/Counts"]
z_index = 10
layout_mode = 0
offset_left = 517.0
offset_top = 254.0
offset_right = 623.0
offset_bottom = 277.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = " 100"
vertical_alignment = 2
uppercase = true

[node name="Label" type="Label" parent="CombatCamera/Interface/Counts/RoundCounter"]
layout_mode = 0
offset_left = -68.0
offset_right = -2.0
offset_bottom = 23.0
theme = ExtResource("7_56rvc")
theme_override_font_sizes/font_size = 16
text = "Round "
vertical_alignment = 2

[node name="TurnCounter" type="Label" parent="CombatCamera/Interface/Counts"]
z_index = 10
layout_mode = 0
offset_left = 517.0
offset_top = 279.0
offset_right = 623.0
offset_bottom = 302.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = " 100"
vertical_alignment = 2
uppercase = true

[node name="Label" type="Label" parent="CombatCamera/Interface/Counts/TurnCounter"]
layout_mode = 0
offset_left = -68.0
offset_right = -20.0
offset_bottom = 23.0
theme = ExtResource("7_56rvc")
theme_override_font_sizes/font_size = 16
text = "Turn"
vertical_alignment = 2

[node name="LogContainer" parent="CombatCamera/Interface" instance=ExtResource("11_8bne6")]
visible = false
layout_mode = 0
offset_left = -184.0
offset_top = -60.0
offset_right = 183.0
offset_bottom = 20.0

[node name="Timer" type="Timer" parent="CombatCamera/Interface/LogContainer"]

[node name="TopLog" type="Label" parent="CombatCamera/Interface"]
visible = false
layout_mode = 0
offset_left = -376.0
offset_top = -83.0
offset_right = 377.0
offset_bottom = -60.0
theme = ExtResource("7_56rvc")
theme_override_font_sizes/font_size = 16
text = "Burger!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CombatCamera/Interface/TopLog"]
libraries = {
"": SubResource("AnimationLibrary_b63ig")
}

[node name="Inspect" type="Control" parent="CombatCamera/Interface"]
visible = false
z_index = 100
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AttributeView" parent="CombatCamera/Interface/Inspect" instance=ExtResource("10_60ct5")]
z_index = 100
layout_mode = 1
offset_left = 70.0
offset_top = 34.0
offset_right = 70.0
offset_bottom = 34.0
scale = Vector2(1.1, 1.1)

[node name="HiddenAttributes" parent="CombatCamera/Interface/Inspect/AttributeView" index="0"]
offset_left = -34.5455
offset_top = -20.0
offset_right = 88.4545
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cg4vr")

[node name="Label" parent="CombatCamera/Interface/Inspect/AttributeView/HiddenAttributes/MarginContainer/VBoxContainer/Accuracy" index="0"]
theme_override_font_sizes/font_size = 0

[node name="Attributes" parent="CombatCamera/Interface/Inspect/AttributeView" index="1"]
offset_left = -34.5454
offset_top = -108.182
offset_right = 88.4546
offset_bottom = -11.1818

[node name="Label" parent="CombatCamera/Interface/Inspect/AttributeView/Attributes/MarginContainer/VBoxContainer/Health" index="0"]
theme_override_font_sizes/font_size = 0

[node name="Debug" parent="CombatCamera/Interface/Inspect/AttributeView" index="2"]
offset_left = -150.909
offset_top = -108.182
offset_right = -55.9091
offset_bottom = 67.8182

[node name="PanelContainer" type="PanelContainer" parent="CombatCamera/Interface/Inspect"]
z_index = 100
layout_mode = 0
offset_left = -184.0
offset_top = -65.0
offset_right = -80.0
offset_bottom = 131.0

[node name="StatusEffects" type="RichTextLabel" parent="CombatCamera/Interface/Inspect/PanelContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "x Target cannot move!"
scroll_active = false

[node name="SecondaryPanel" type="Control" parent="CombatCamera/Interface"]
visible = false
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_left = -224.0
offset_right = -184.0
offset_bottom = 40.0

[node name="DescriptionPanel" type="PanelContainer" parent="CombatCamera/Interface/SecondaryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 132.0
offset_top = 47.0
offset_right = 317.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(184, 36)

[node name="MarginContainer" type="MarginContainer" parent="CombatCamera/Interface/SecondaryPanel/DescriptionPanel"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CombatCamera/Interface/SecondaryPanel/DescriptionPanel/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "ASDasdas"

[node name="OptionContainer" type="PanelContainer" parent="CombatCamera/Interface/SecondaryPanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 53.0
offset_right = 224.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mejum")

[node name="Scroller" type="ScrollContainer" parent="CombatCamera/Interface/SecondaryPanel/OptionContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3

[node name="Container" type="VBoxContainer" parent="CombatCamera/Interface/SecondaryPanel/OptionContainer/Scroller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionPanel" type="Control" parent="CombatCamera/Interface"]
anchors_preset = 0
offset_top = 101.0
offset_right = 40.0
offset_bottom = 141.0

[node name="ActionPanel" type="PanelContainer" parent="CombatCamera/Interface/ActionPanel"]
z_index = 10
layout_mode = 0
offset_left = -160.0
offset_top = 92.0
offset_right = 160.0
offset_bottom = 139.0

[node name="MarginContainer" type="MarginContainer" parent="CombatCamera/Interface/ActionPanel/ActionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Buttons" type="HFlowContainer" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
alignment = 1

[node name="Skills" type="Button" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("8_lqkpn")
text = "SKILLS"

[node name="Action" type="Button" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("8_lqkpn")
text = "ACTION"

[node name="Guard" type="Button" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("8_lqkpn")
text = "GUARD"

[node name="Inspect" type="Button" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme = ExtResource("8_lqkpn")
text = "INSPECT"

[node name="Escape" type="Button" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
theme = ExtResource("8_lqkpn")
text = "ABSCOND"

[node name="Label" type="Label" parent="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Escape"]
visible = false
layout_mode = 0
offset_top = -28.0
offset_right = 57.0
offset_bottom = -3.0
theme = ExtResource("7_56rvc")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "100%"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="CombatCamera/Interface"]
visible = false
layout_mode = 0
offset_left = -184.0
offset_top = -99.0
offset_right = 184.0
offset_bottom = -95.0
value = 50.0
show_percentage = false
script = SubResource("GDScript_ip03s")

[node name="ProgressBarTrueValues" parent="CombatCamera/Interface/ProgressBar" instance=ExtResource("9_bbc62")]
layout_mode = 1
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CombatCamera/Interface/ProgressBar"]
libraries = {
"": SubResource("AnimationLibrary_wmvxy")
}

[node name="InterfaceAnimator" type="AnimationPlayer" parent="CombatCamera/Interface"]
libraries = {
"": SubResource("AnimationLibrary_fveyc")
}

[connection signal="pressed" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Action" to="." method="getMoveAbilities"]
[connection signal="pressed" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Guard" to="." method="_on_guard_pressed"]
[connection signal="pressed" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Inspect" to="." method="_on_inspect_pressed"]
[connection signal="focus_entered" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Escape" to="." method="_on_escape_focus_entered"]
[connection signal="focus_exited" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Escape" to="." method="_on_escape_focus_exited"]
[connection signal="pressed" from="CombatCamera/Interface/ActionPanel/ActionPanel/MarginContainer/Buttons/Escape" to="." method="_on_escape_pressed"]
[connection signal="value_changed" from="CombatCamera/Interface/ProgressBar" to="CombatCamera/Interface/ProgressBar" method="_on_value_changed"]

[editable path="CombatCamera/Interface/Inspect/AttributeView"]
