[gd_scene load_steps=6 format=3 uid="uid://cc1wsatosaen6"]

[ext_resource type="Script" path="res://scripts/components/ascDisposableAnimation.gd" id="1_wt36b"]
[ext_resource type="Texture2D" uid="uid://bvyg2cse4ksm7" path="res://images/sprites/circle_filled.png" id="2_0iu33"]

[sub_resource type="Animation" id="Animation_am1vv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.231373, 0.231373, 1)]
}

[sub_resource type="Animation" id="Animation_1v1nn"]
resource_name = "Show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.101961, 1, 1), Color(1, 0, 0, 1), Color(1, 0.101961, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muuvn"]
_data = {
"RESET": SubResource("Animation_am1vv"),
"Show": SubResource("Animation_1v1nn")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wt36b")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.231373, 0.231373, 1)
texture = ExtResource("2_0iu33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_muuvn")
}
