[gd_scene load_steps=7 format=3 uid="uid://bu1snmn3oudes"]

[ext_resource type="Script" path="res://scripts/components/ascDisposableAnimation.gd" id="1_jc5p0"]

[sub_resource type="Gradient" id="Gradient_sfuha"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghrs0"]
gradient = SubResource("Gradient_sfuha")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Animation" id="Animation_hcju4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.878431, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_t8xob"]
resource_name = "Show"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.878431, 0, 0, 0.478431), Color(0.878431, 0, 0, 0.784314), Color(0.878431, 0, 0, 0.478431), Color(0.878431, 0, 0, 0.784314), Color(0.878431, 0, 0, 0.478431), Color(0.878431, 0, 0, 0), Color(0.878431, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w5q2"]
_data = {
"RESET": SubResource("Animation_hcju4"),
"Show": SubResource("Animation_t8xob")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jc5p0")
metadata/is_sprite_throbber = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.878431, 0, 0, 1)
scale = Vector2(5, 4)
texture = SubResource("GradientTexture2D_ghrs0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4w5q2")
}
