[gd_scene load_steps=18 format=3 uid="uid://dkxd0fi262mch"]

[ext_resource type="Script" path="res://scripts/components/ascMap.gd" id="1_q8phr"]
[ext_resource type="TileSet" uid="uid://by4v7w1m0goe3" path="res://resources/tilesets/Wastes.tres" id="2_h477p"]
[ext_resource type="PackedScene" uid="uid://q2yw0qfkcrxm" path="res://scenes/environment/Rope.tscn" id="3_gkab1"]
[ext_resource type="PackedScene" uid="uid://db24pbalvd8xy" path="res://scenes/entities_interactable/FastTravelPoint.tscn" id="3_t6mhi"]
[ext_resource type="PackedScene" uid="uid://by1pampbgw84d" path="res://scenes/entities/PlayerAlternate.tscn" id="4_iibdi"]
[ext_resource type="PackedScene" uid="uid://cesnt15tg850w" path="res://scenes/entities_interactable/PartyManager.tscn" id="5_rwctp"]
[ext_resource type="PackedScene" uid="uid://baol22t6hknfh" path="res://scenes/entities_interactable/ShopKeep.tscn" id="6_8oxsm"]
[ext_resource type="PackedScene" uid="uid://mjs3qc7nxo7b" path="res://scenes/components/ShopWares.tscn" id="6_ppbds"]
[ext_resource type="PackedScene" uid="uid://dxkukmp8des0d" path="res://scenes/components/CombatantSquadEnemy.tscn" id="8_5ag6f"]
[ext_resource type="Resource" uid="uid://541ffogrb12k" path="res://resources/combat/combatants_enemies/scavs/Scav.tres" id="9_yo6du"]
[ext_resource type="Resource" uid="uid://lv57kynsvloe" path="res://resources/combat/combatants_enemies/scavs/ScavSpearman.tres" id="10_g8t1c"]
[ext_resource type="PackedScene" uid="uid://bywh5xbwfj453" path="res://scenes/components/CombatDialogue.tscn" id="11_fghhp"]
[ext_resource type="Resource" uid="uid://dsqfxba1b1660" path="res://resources/combat/dialogue/combat_dialogue.dialogue" id="12_1xr6o"]
[ext_resource type="Texture2D" uid="uid://lmmr2dkcaseq" path="res://images/animations/antelope.png" id="13_s8kga"]
[ext_resource type="PackedScene" uid="uid://b2indy2nvik2c" path="res://scenes/components/Interact.tscn" id="14_ie3ty"]
[ext_resource type="Resource" uid="uid://crf6wo1o4pndo" path="res://scenes/maps/TestRoom/dialogue/TestRoomA_test_fight.dialogue" id="15_21t34"]
[ext_resource type="PackedScene" uid="uid://c7mg0vkj75woi" path="res://scenes/entities_interactable/SavePoint.tscn" id="16_jpex5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q8phr")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_h477p")
cell_quadrant_size = 48
format = 2
layer_0/tile_data = PackedInt32Array(65532, 0, 0, 65533, 65536, 0, 65534, 65536, 0, 65535, 65536, 0, 0, 65536, 0, 1, 65536, 0, 2, 65536, 0, 3, 131072, 0, 65539, 131072, 1, 65538, 65536, 1, 65537, 65536, 1, 65536, 65536, 1, 131071, 65536, 1, 131070, 65536, 1, 131069, 65536, 1, 131068, 0, 1, -131070, 0, 0, -131069, 131072, 0, -65534, 131072, 0, -65533, 131072, 1, -65535, 0, 0, 327673, 65536, 0, 327674, 65536, 0, 327675, 65536, 0, 327676, 65536, 0, 327677, 65536, 0, 327678, 65536, 0, 327671, 65536, 0, 327672, 65536, 0, 327667, 65536, 0, 327668, 65536, 0, 327669, 65536, 0, 327670, 65536, 0, 327679, 65536, 0, 262144, 65536, 0, 262145, 65536, 0, 262146, 65536, 0, 262147, 65536, 0)
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(-65534, 0, 3, -65533, 131072, 3)

[node name="Rope" parent="." instance=ExtResource("3_gkab1")]
position = Vector2(-34, -4)
segment_count = 3

[node name="FastTravel" parent="." instance=ExtResource("3_t6mhi")]
position = Vector2(-88, -48)

[node name="Player" parent="." instance=ExtResource("4_iibdi")]
position = Vector2(-32, 0)

[node name="ShopKeep" parent="." instance=ExtResource("6_8oxsm")]
position = Vector2(56, 0)

[node name="ShopWares" parent="ShopKeep" instance=ExtResource("6_ppbds")]
GOD_SHOP = true

[node name="PartyManager" parent="." instance=ExtResource("5_rwctp")]
position = Vector2(-112, 0)

[node name="Fighter" type="CharacterBody2D" parent="."]
position = Vector2(-161, -20)

[node name="CombatantSquadComponent" parent="Fighter" instance=ExtResource("8_5ag6f")]
DO_REINFORCEMENTS = false
COMBATANT_SQUAD = Array[Resource("res://scripts/resources/ResCombatant.gd")]([ExtResource("9_yo6du"), ExtResource("10_g8t1c"), ExtResource("10_g8t1c"), ExtResource("9_yo6du")])

[node name="CombatDialogue" parent="Fighter" instance=ExtResource("11_fghhp")]
dialogue_resource = ExtResource("12_1xr6o")
enabled = false

[node name="Sprite2D" type="Sprite2D" parent="Fighter"]
position = Vector2(0, -12)
texture = ExtResource("13_s8kga")
hframes = 5
vframes = 2

[node name="InteractComponent" parent="Fighter" instance=ExtResource("14_ie3ty")]
position = Vector2(0, 8)
dialogue_resource = ExtResource("15_21t34")

[node name="SavePoint" parent="." instance=ExtResource("16_jpex5")]
position = Vector2(5, -22)

[node name="Rope2" parent="." instance=ExtResource("3_gkab1")]
position = Vector2(13, -5)
segment_count = 3
