~ turn/5
do moveCombatCamera("Baddie")
Entity: Wanna see me do a little thing?!?
Willis: No not really.
do playCombatantAnimation("Baddie", "Cast_Melee")
do playCombatantAnimation("Baddie", "Cast_Misc")
do moveCombatCamera("RESET")
Entity: OH YEAHHHHH
Willis: Wow.
=> END

~ win
Willis: WON!
=> END

~ lose
Willis: lost...
=> END

~ combatant/stats/Striker/health/50`once
Willis: Guh... I'm- I'm dying!
=> END

~ combatant/effect/Striker/Poison`once
Willis: Hngh! I'm poisoned! Woe is me!
=> END

~ ability/PoisonBite`once
Willis: Neat..!
=> END

~ win_aftermath
Willis: Suck it loser!
=> END

~ lose_aftermath
Willis: Ugh.... How could I loose?! Must rape tems immediately!
=> END