~ turn/5
Entity: Wanna see me do a little thing?!?
Willis: No not really.
=> END

~ win
Willis: WON!
=> END

~ lose
Willis: lost...
=> END

~ combatant/stats/Striker/health/50`once
Willis: Guh... I'm- I'm dying!
=> END

~ combatant/effect/Striker/Poison`once
Willis: Hngh! I'm poisoned! Woe is me!
=> END

~ ability/PoisonBite`once
Willis: Neat..!
=> END

~ win_aftermath
do moveEntity("Stalker", "Player", Vector2(0,-64), 200)
do moveEntity("Stalker", ">U2,D2,L2")
do playEntityAnimation("Stalker", "Shoot_Down")
do moveEntity("Player", ">U2")
Entity: Eugh...
Willis: Stand down.
Entity: I'll be back you drasted brat!
do forceGiveRewards()
=> END

~ lose_aftermath
Willis: Ugh.... How could I loose?! Must rape tems immediately!
=> END