[gd_scene load_steps=4 format=3 uid="uid://ckiiknosncfck"]

[ext_resource type="Texture2D" uid="uid://coaxrohoyuk8v" path="res://images/sprites/rope_seg_middle.png" id="1_djteq"]
[ext_resource type="Script" path="res://scripts/environment/escRopeSegment.gd" id="1_mqv5s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fp8v"]
radius = 8.0
height = 48.0

[node name="RopeSement" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
linear_damp = 0.25
script = ExtResource("1_mqv5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3fp8v")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_djteq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3fp8v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
