[gd_scene load_steps=2 format=3 uid="uid://bxakiabctkrg6"]

[ext_resource type="Script" path="res://assets/misc_scripts/scmInventoryUI.gd" id="1_qwj2w"]

[node name="uiInventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_qwj2w")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -168.0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 168.0
text = "
"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = -104.0
offset_right = 88.0
offset_bottom = 107.0
scale = Vector2(1, 0.986486)
mouse_default_cursor_shape = 2

[node name="Weapons" type="Button" parent="TabContainer"]
layout_mode = 2
button_mask = 0

[node name="Armors" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
button_mask = 0

[node name="Misc" type="Button" parent="TabContainer"]
visible = false
layout_mode = 2
button_mask = 0

[node name="DescriptionPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -184.0
offset_top = 112.0
offset_right = 88.0
offset_bottom = 168.0

[node name="DescriptionLabel" type="Label" parent="DescriptionPanel"]
layout_mode = 0
offset_left = 16.0
offset_right = 256.0
offset_bottom = 56.0
autowrap_mode = 3

[node name="UseContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -184.0
offset_top = 125.0
offset_right = 88.0
offset_bottom = 160.0
alignment = 1

[node name="Use" type="Button" parent="UseContainer"]
layout_mode = 2
text = "Use"

[node name="Drop" type="Button" parent="UseContainer"]
layout_mode = 2
text = "Drop"

[node name="PartyPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = -69.0
offset_right = 200.0
offset_bottom = 35.0

[node name="ScrollContainer" type="ScrollContainer" parent="PartyPanel"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 104.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PartyPanel/ScrollContainer"]
layout_mode = 2

[node name="StatPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 168.0

[node name="DescriptionLabel" type="Label" parent="StatPanel"]
layout_mode = 0
offset_left = 8.0
offset_right = 96.0
offset_bottom = 128.0

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="UseContainer/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="UseContainer/Drop" to="." method="_on_drop_pressed"]
