[gd_scene load_steps=5 format=3 uid="uid://da3ip8d2r73kb"]

[ext_resource type="Texture2D" uid="uid://cdp1g3yxbs3wp" path="res://images/textures/91e7c49960b010fbc3be096bab30b7c8.jpg" id="1_laqow"]

[sub_resource type="Animation" id="Animation_s7rpp"]
length = 0.001

[sub_resource type="Animation" id="Animation_dhc8d"]
resource_name = "Show"
length = 15.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr4ld"]
_data = {
"RESET": SubResource("Animation_s7rpp"),
"Show": SubResource("Animation_dhc8d")
}

[node name="DefaultBattleBack" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
scale = Vector2(0.226667, 0.2)
texture = ExtResource("1_laqow")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cr4ld")
}
