[gd_scene load_steps=4 format=3 uid="uid://b7r14ukafigq8"]

[ext_resource type="Script" path="res://scripts/components/sccLootInteract.gd" id="3_6cfp0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ddg2w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvn2j"]
radius = 13.0

[node name="LootBag" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.666667, 0.666667)
texture = SubResource("CompressedTexture2D_ddg2w")

[node name="Interaction" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_6cfp0")

[node name="InteractionArea" type="CollisionShape2D" parent="Interaction"]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_cvn2j")
debug_color = Color(0, 0.996078, 0, 0.419608)
