[gd_scene load_steps=5 format=3 uid="uid://dk24mnydk0216"]

[ext_resource type="Texture2D" uid="uid://doomnj5fua3n8" path="res://assets/particles/bubble.png" id="1_dspwt"]

[sub_resource type="Gradient" id="Gradient_j0wh3"]
offsets = PackedFloat32Array(0.362667, 0.648, 1)
colors = PackedColorArray(1, 1, 1, 0.686275, 0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txdgo"]
gradient = SubResource("Gradient_j0wh3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5ke7"]
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -98, 0)
initial_velocity_max = 0.5
linear_accel_max = 100.0
damping_max = 20.0
scale_max = 2.5
color = Color(0.901961, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_txdgo")
turbulence_enabled = true
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_initial_displacement_min = 1.0
turbulence_initial_displacement_max = 1.0

[node name="prtPoison" type="GPUParticles2D"]
amount = 3
process_material = SubResource("ParticleProcessMaterial_g5ke7")
texture = ExtResource("1_dspwt")
lifetime = 2.5
speed_scale = 1.5
randomness = 1.0
